#Word Types: 4445
#Word Tokens: 30884
#Search Hits: 0
1	1	agricultura	
2	1	calcário	
3	1	de	
4	3	ielts	
5	4	noun	
6	1	precisão	
7	1	toefl	
8	1	underground	
9	1	youtube	
10	621	а	
11	81	аа	
12	28	ааа	
13	1	аааа	
14	1	ааам	
15	1	аах	
16	8	абсолютно	
17	3	аварийный	
18	3	август	
19	3	австриец	
20	1	автобус	
21	1	автоворонка	
22	2	автономный	
23	2	автор	
24	1	автостанция	
25	27	ага	
26	3	агенство	
27	1	агентство	
28	1	агрикультура	
29	2	агроном	
30	2	агрономия	
31	2	адонис	
32	1	адреналин	
33	1	адресовать	
34	4	аж	
35	1	азбука	
36	1	азербайджан	
37	2	азербайджанец	
38	2	азербайджански	
39	6	азербайджанский	
40	2	азия	
41	3	ай	
42	1	айлтс	
43	1	айти	
44	1	аккаунт	
45	3	активно	
46	3	активный	
47	1	актуальный	
48	1	акция	
49	2	алейкум	
50	2	александр	
51	4	александрович	
52	2	александровна	
53	2	алексеевич	
54	2	алексей	
55	1	алиса	
56	3	аллах	
57	1	алчный	
58	2	альбицкий	
59	1	ам	
60	2	амбар	
61	3	америка	
62	1	ан	
63	4	анализ	
64	1	аналитика	
65	1	анастасия	
66	2	анатольевич	
67	2	ангарск	
68	1	ангарский	
69	1	ангел	
70	6	английский	
71	4	андерграунд	
72	5	андрей	
73	2	андрюшка	
74	1	анекдот	
75	1	анкета	
76	1	антибиотик	
77	2	антонина	
78	1	аоа	
79	1	аппарат	
80	2	апплодисменты	
81	6	апрель	
82	2	араб	
83	1	аранжировка	
84	3	араповка	
85	1	аргумент	
86	3	армия	
87	1	арсеньевна	
88	1	арт	
89	1	артистка	
90	2	археология	
91	4	архив	
92	1	архивный	
93	1	ассаламу	
94	2	ассистент	
95	2	ассоциироваться	
96	1	аста	
97	1	астрономический	
98	1	ау	
99	1	аура	
100	1	афоризм	
101	2	аха	
102	1	ахнуть	
103	6	аээ	
104	1	аэээ	
105	5	б	
106	28	баба	
107	5	бабка	
108	1	бабкин	
109	1	бабонька	
110	2	бабуля	
111	1	бабуся	
112	22	бабушка	
113	1	бабушкин	
114	1	байка	
115	1	бакалавриат	
116	3	баклажан	
117	1	баксан	
118	1	балакать	
119	1	балдеть	
120	1	бали	
121	1	балкарец	
122	3	балкария	
123	1	балкон	
124	1	балл	
125	1	банально	
126	2	банальный	
127	4	бандит	
128	3	банк	
129	2	баннерный	
130	9	баня	
131	1	бараний	
132	3	барка	
133	1	барьер	
134	2	бас	
135	1	басан	
136	3	басхан	
137	1	батьк	
138	4	батька	
139	2	батько	
140	7	батюшка	
141	1	баушка	
142	1	башкир	
143	1	башкирский	
144	1	башкортостан	
145	4	бегать	
146	2	бедный	
147	1	бежать	
148	17	без	
149	1	безбоясый	
150	1	бездельник	
151	1	беззубый	
152	1	безногий	
153	4	безопасность	
154	4	безумно	
155	2	безусловно	
156	2	беларусь	
157	1	белгород	
158	5	белек	
159	1	белиберда	
160	1	белок	
161	2	белоруссия	
162	4	белый	
163	1	белье	
164	4	бельково	
165	2	берег	
166	1	береза	
167	1	березка	
168	3	беречь	
169	2	бес	
170	2	бесконечный	
171	2	беспокоиться	
172	1	бесполезный	
173	1	беспощадный	
174	1	беспрецендентно	
175	1	беспрецендентный	
176	1	бессоновец	
177	10	бессоновка	
178	2	бессоновский	
179	1	библиотека	
180	1	бизнес	
181	1	бикбулатов	
182	1	биология	
183	4	бить	
184	2	биться	
185	1	благо	
186	1	благодарный	
187	1	благоприятный	
188	2	бледный	
189	1	ближайший	
190	1	ближний	
191	2	близкий	
192	2	близко	
193	6	блин	
194	1	блог	
195	1	блюдечко	
196	1	блять	
197	19	бог	
198	1	богатеть	
199	3	богатый	
200	3	богородица	
201	1	богородск	
202	1	бодрый	
203	1	боевой	
204	2	боец	
205	1	боже	
206	2	божий	
207	2	бой	
208	1	бок	
209	2	болгария	
210	25	более	
211	1	болезненно	
212	6	болезнь	
213	9	болеть	
214	2	болото	
215	1	болочь	
216	2	болтать	
217	1	болтаться	
218	4	боль	
219	4	больница	
220	1	больно	
221	6	больной	
222	24	больше	
223	1	больший	
224	1	большинство	
225	27	большой	
226	1	большущий	
227	2	бомба	
228	1	бомбить	
229	1	бонус	
230	1	борис	
231	3	борки	
232	1	борковский	
233	1	борода	
234	2	бородатый	
235	5	бороться	
236	4	борьба	
237	1	босой	
238	2	ботинок	
239	1	боязный	
240	10	бояться	
241	1	брак	
242	1	бракосочетание	
243	14	брат	
244	16	брать	
245	2	браться	
246	1	брелок	
247	8	бренчать	
248	2	бригада	
249	1	бригадир	
250	1	бросить	
251	1	брюки	
252	1	бряночка	
253	1	буденновский	
254	5	будто	
255	4	будущее	
256	2	будущий	
257	1	буерак	
258	2	буква	
259	7	буквально	
260	1	булавочка	
261	4	булычев	
262	1	бумага	
263	1	бумажный	
264	1	бурак	
265	1	буран	
266	8	бурлак	
267	1	бурный	
268	3	буряк	
269	1	буряток	
270	2	бухарка	
271	1	бухнуть	
272	1	буян	
273	110	бы	
274	15	бывать	
275	1	бывший	
276	2	бык	
277	1	былое	
278	3	быстро	
279	1	бытовой	
280	665	быть	
281	1	бычий	
282	714	в	
283	1	вагон	
284	1	вай	
285	4	вакцинация	
286	3	вакцинировать	
287	7	вакцинироваться	
288	1	валентий	
289	4	валентина	
290	1	валмир	
291	2	валяться	
292	1	варвар	
293	2	вариант	
294	2	варить	
295	8	василий	
296	3	васильевич	
297	2	васильюшка	
298	1	васюковский	
299	1	вата	
300	30	ваш	
301	3	ваще	
302	2	вводить	
303	1	ввп	
304	2	ввязаться	
305	1	вгонять	
306	2	вдвоем	
307	1	вдова	
308	2	вдоль	
309	2	вдохновение	
310	3	вдохновлять	
311	1	вдохновляться	
312	7	вдруг	
313	4	ведро	
314	23	ведь	
315	5	везде	
316	10	везти	
317	3	век	
318	2	великий	
319	1	великолепный	
320	1	велосипед	
321	1	веник	
322	3	вера	
323	1	веревка	
324	6	верить	
325	2	верно	
326	6	вернуться	
327	5	версия	
328	1	верстаться	
329	1	вертушка	
330	2	верх	
331	1	верховье	
332	1	верхом	
333	1	веселиться	
334	4	веселый	
335	1	весенний	
336	2	весна	
337	21	вести	
338	1	вестись	
339	1	весть	
340	160	весь	
341	1	ветврач	
342	4	ветер	
343	2	ветеран	
344	3	ветка	
345	9	вечер	
346	1	вечно	
347	3	вечный	
348	1	вешать	
349	6	вещдок	
350	9	вещь	
351	1	взвиться	
352	3	взгляд	
353	2	вздыхает	
354	5	вздыхать	
355	3	взорвать	
356	7	взрослый	
357	1	взрыть	
358	3	взятка	
359	2	взяточничество	
360	18	взять	
361	2	взяться	
362	10	вид	
363	2	видать	
364	3	видео	
365	44	видеть	
366	1	видеться	
367	7	видимо	
368	5	видно	
369	1	видный	
370	1	визуализировать	
371	3	виктор	
372	1	викторович	
373	1	вилка	
374	1	вина	
375	2	вино	
376	2	виноватый	
377	6	висеть	
378	1	витька	
379	1	вихорь	
380	1	вкладывать	
381	1	вкратце	
382	1	вкусность	
383	1	вкусняцкий	
384	1	вкушать	
385	1	владеть	
386	3	владивосток	
387	2	владикавказ	
388	2	владимировна	
389	1	влажность	
390	7	власть	
391	1	влить	
392	1	влюбленный	
393	20	вместе	
394	2	вместо	
395	1	вмешаться	
396	1	вмешиваться	
397	2	внешний	
398	1	вниз	
399	1	внизу	
400	1	вникать	
401	1	вникнуть	
402	1	внимание	
403	2	внимательно	
404	1	вновь	
405	7	внук	
406	4	внутренний	
407	3	внутри	
408	1	внучата	
409	1	внучок	
410	1	внучонок	
411	36	во	
412	3	вобще	
413	1	вовка	
414	1	вовнутрь	
415	14	вода	
416	3	водитель	
417	6	водить	
418	2	водиться	
419	2	водичка	
420	1	воевать	
421	2	военный	
422	2	возвращаться	
423	2	воздух	
424	8	возить	
425	2	возле	
426	1	возможно	
427	13	возможность	
428	4	возможный	
429	3	возникать	
430	2	возникнуть	
431	2	возничий	
432	12	возраст	
433	1	возрастной	
434	27	война	
435	3	войти	
436	1	вокзал	
437	2	волга	
438	2	волк	
439	1	волмир	
440	1	волна	
441	1	вологда	
442	1	вольный	
443	17	вон	
444	1	вона	
445	1	вонять	
446	1	воображение	
447	40	вообще	
448	27	вопрос	
449	2	вопще	
450	1	воровать	
451	1	воронеж	
452	1	воронежский	
453	1	воропанов	
454	1	ворохнуться	
455	2	восвояси	
456	1	восемнадцатилетний	
457	3	восемнадцатый	
458	3	восемнадцать	
459	8	восемь	
460	7	восемьдесят	
461	2	воспитанник	
462	1	воспитать	
463	1	воспитывать	
464	1	воспользоваться	
465	3	воспоминание	
466	4	воспринимать	
467	1	воспринять	
468	1	восприятие	
469	1	воспрять	
470	1	восстановить	
471	1	восторг	
472	3	восточный	
473	1	востребовать	
474	1	восьмидест	
475	1	восьмидесятый	
476	1	восьмисот	
477	7	восьмой	
478	677	вот	
479	1	вошкаться	
480	1	вошь	
481	3	впервые	
482	2	вперед	
483	1	впереди	
484	3	впечатление	
485	1	впитать	
486	1	впитывать	
487	2	вплодать	
488	3	вполне	
489	1	вполовину	
490	1	врасплох	
491	2	врать	
492	2	врач	
493	1	вред	
494	4	вредный	
495	2	временный	
496	1	времечко	
497	64	время	
498	7	вроде	
499	1	вручную	
500	2	вряд	
501	211	все	
502	39	всегда	
503	3	всего	
504	2	вселенная	
505	1	всероссийский	
506	1	всесторонне	
507	1	всеядный	
508	1	всмотреться	
509	1	всполошиться	
510	2	вспоминать	
511	6	вспомянуть	
512	5	вставать	
513	1	вставить	
514	1	вставлять	
515	5	встать	
516	2	встретить	
517	4	встретиться	
518	2	встреча	
519	5	встречать	
520	1	встречаться	
521	1	вступить	
522	10	всякий	
523	1	всё	
524	1	втихолку	
525	1	вторник	
526	21	второй	
527	2	вторых	
528	4	вуз	
529	3	вундеркинд	
530	2	вход	
531	1	входить	
532	1	вхождение	
533	14	вчера	
534	281	вы	
535	1	выбирать	
536	1	выбить	
537	1	выборы	
538	5	выбрать	
539	1	вывезти	
540	1	вывеска	
541	1	вывести	
542	1	вывод	
543	1	выводить	
544	2	выглядеть	
545	1	выговориться	
546	2	выгодный	
547	2	выдавать	
548	2	выдать	
549	1	выдержать	
550	1	выдернуть	
551	2	выдрать	
552	1	выдумать	
553	1	выдумывать	
554	1	выезжать	
555	1	выехать	
556	1	выжать	
557	2	вызвать	
558	1	вызывать	
559	14	выйти	
560	1	выкинуть	
561	1	выламывать	
562	2	вылететь	
563	1	вылечить	
564	1	выливать	
565	1	вылить	
566	1	вымирать	
567	3	вымыть	
568	1	вынести	
569	1	выносить	
570	1	вынудить	
571	1	вынужденный	
572	1	вынять	
573	1	выпадать	
574	1	выпивать	
575	1	выпилить	
576	2	выпить	
577	1	выполнять	
578	2	выпускать	
579	1	выпускник	
580	1	выпустить	
581	1	выпутаться	
582	3	выработать	
583	1	выражение	
584	2	вырасти	
585	1	вырастить	
586	1	вырыть	
587	1	высеять	
588	1	высказать	
589	1	высказывание	
590	2	выскочить	
591	1	выслушать	
592	1	выслушивать	
593	1	высмотреть	
594	1	высокий	
595	1	высоко	
596	3	высота	
597	1	выставить	
598	3	выставка	
599	3	выступать	
600	1	выступление	
601	1	вытаскивать	
602	2	вытащить	
603	1	вытирать	
604	2	вытянуть	
605	1	выход	
606	1	выходец	
607	12	выходить	
608	1	вычислить	
609	1	вышине	
610	1	выяснить	
611	1	вязанка	
612	3	вязать	
613	2	гагарин	
614	1	гад	
615	1	гаджи	
616	2	гадкий	
617	1	газ	
618	7	газета	
619	1	галина	
620	1	гангстерский	
621	1	гар	
622	3	гараж	
623	4	гармонь	
624	1	гармонька	
625	1	гармошка	
626	3	гачи	
627	2	гвардия	
628	1	гвоздь	
629	80	где	
630	3	гектар	
631	1	генеральный	
632	3	генотип	
633	1	география	
634	2	георгиевич	
635	2	геракл	
636	1	германия	
637	3	герой	
638	1	гиря	
639	1	гитара	
640	3	главное	
641	9	главный	
642	1	гладкоствольный	
643	5	глаз	
644	1	глазить	
645	1	глазища	
646	2	глазоньки	
647	1	глотать	
648	2	глубоко	
649	2	глупость	
650	2	глупый	
651	1	глухонемой	
652	2	глядеть	
653	2	глянуть	
654	1	гнать	
655	1	гнев	
656	1	гнездышко	
657	1	гнилой	
658	1	гной	
659	184	говорить	
660	6	говориться	
661	160	год	
662	1	годиться	
663	1	голландец	
664	3	голова	
665	1	голод	
666	1	голодать	
667	2	голодный	
668	1	голочелово	
669	1	гонять	
670	3	гора	
671	2	гораздо	
672	1	гордиться	
673	1	гореть	
674	1	гореться	
675	1	горешенко	
676	3	горло	
677	1	горница	
678	19	город	
679	1	городище	
680	3	городской	
681	15	горшок	
682	1	горький	
683	8	господь	
684	5	гость	
685	3	гостья	
686	2	государственный	
687	6	государство	
688	6	готовить	
689	8	готовиться	
690	1	готовность	
691	7	готовый	
692	4	гояс	
693	1	грабить	
694	1	грабли	
695	1	град	
696	2	гражданин	
697	3	грамота	
698	3	грамотный	
699	1	граница	
700	1	грань	
701	2	график	
702	1	гриб	
703	1	григорий	
704	4	григорьевна	
705	1	гроб	
706	2	грубо	
707	1	грузить	
708	7	группа	
709	1	группировка	
710	3	грустный	
711	1	грядка	
712	2	грязный	
713	1	губернатор	
714	1	гувд	
715	1	гузеев	
716	1	гулянати	
717	3	гулять	
718	1	гумерович	
719	3	гумно	
720	1	гуриев	
721	1	гусев	
722	2	гусь	
723	1	гхм	
724	2	д	
725	457	да	
726	31	давать	
727	1	даваться	
728	4	давить	
729	6	давно	
730	1	давным	
731	5	даг	
732	4	дагестан	
733	8	дагестанец	
734	42	даже	
735	1	дай	
736	13	дак	
737	13	далее	
738	2	далекий	
739	16	далеко	
740	1	далековато	
741	2	дальнейший	
742	4	данные	
743	4	данный	
744	1	дарища	
745	1	даром	
746	27	дать	
747	2	дача	
748	57	два	
749	24	двадцать	
750	2	двенадцатый	
751	5	двенадцать	
752	5	дверь	
753	6	двести	
754	1	двигательный	
755	1	двигаться	
756	1	движение	
757	2	двое	
758	1	двоичный	
759	5	двор	
760	4	де	
761	2	девица	
762	9	девка	
763	8	девочка	
764	1	девушка	
765	6	девчата	
766	2	девчонка	
767	6	девяносто	
768	3	девяностый	
769	3	девятилетний	
770	3	девятнадцать	
771	6	девятый	
772	15	девять	
773	3	девятьсот	
774	6	дед	
775	7	дедушка	
776	2	действие	
777	9	действительно	
778	49	делать	
779	6	делаться	
780	1	делиться	
781	33	дело	
782	4	дельфин	
783	1	демонизация	
784	1	дендрарий	
785	2	денежный	
786	1	денис	
787	43	день	
788	16	деньги	
789	1	дербент	
790	25	деревня	
791	4	дерево	
792	4	деревянный	
793	1	державин	
794	7	держать	
795	2	держаться	
796	1	дескать	
797	3	десна	
798	1	десятеро	
799	2	десяток	
800	2	десятый	
801	19	десять	
802	2	деталь	
803	1	детенок	
804	1	детишки	
805	3	детки	
806	5	детский	
807	9	детство	
808	1	деть	
809	1	деться	
810	5	деятельность	
811	1	деятельный	
812	2	джахиль	
813	1	джи	
814	1	джин	
815	1	джинсы	
816	1	джума	
817	2	дзынь	
818	2	дивиться	
819	1	диджеить	
820	1	диковинный	
821	1	диплом	
822	1	дипломатический	
823	5	директор	
824	2	дискотека	
825	1	диссертация	
826	1	дите	
827	1	длинненький	
828	7	длинный	
829	2	длиться	
830	60	для	
831	1	дм	
832	1	дмитров	
833	1	дмитровлаг	
834	3	днепр	
835	60	до	
836	1	добавить	
837	1	добавлять	
838	1	добивать	
839	3	добиваться	
840	3	добиться	
841	1	добро	
842	8	добрый	
843	1	добывать	
844	1	добыть	
845	2	добыча	
846	1	доверие	
847	3	довести	
848	1	доводить	
849	3	довольно	
850	1	довольный	
851	1	договориться	
852	2	доделывать	
853	1	доезжать	
854	4	дождь	
855	1	доить	
856	6	дойти	
857	1	доказывание	
858	1	докапываться	
859	2	доктор	
860	1	докторский	
861	1	документ	
862	1	долбино	
863	1	долг	
864	3	долгий	
865	8	долго	
866	1	долгополов	
867	1	долетать	
868	31	должен	
869	3	должность	
870	1	должный	
871	8	доллар	
872	2	долматов	
873	1	долотказина	
874	30	дом	
875	16	дома	
876	3	домашний	
877	2	домик	
878	4	домой	
879	1	доморадов	
880	5	дон	
881	1	донести	
882	1	доносить	
883	1	донышко	
884	2	дополнительный	
885	6	допустить	
886	1	дорабатывать	
887	9	дорога	
888	4	дорого	
889	2	дорогова	
890	7	дорогой	
891	1	дороженька	
892	1	доснимать	
893	1	доставать	
894	3	доставлять	
895	6	достаточно	
896	1	достать	
897	2	достаться	
898	1	достижение	
899	4	достичь	
900	2	достойно	
901	2	достойный	
902	2	доступ	
903	1	доступно	
904	1	достучаться	
905	1	доувлажнить	
906	2	доувлажнять	
907	1	дофига	
908	3	доходить	
909	1	доходчивый	
910	1	дохуя	
911	3	дочерь	
912	5	дочка	
913	6	дочь	
914	1	дразнить	
915	1	драться	
916	3	древний	
917	1	дремучий	
918	2	дробь	
919	2	дрова	
920	1	дровишки	
921	13	друг	
922	58	другой	
923	4	другому	
924	1	дружба	
925	1	дружественный	
926	5	дружить	
927	1	дсп	
928	1	дуже	
929	5	дума	
930	34	думать	
931	1	думка	
932	8	дурак	
933	1	дурной	
934	1	дуть	
935	2	дух	
936	1	духовницкий	
937	6	душа	
938	1	дь	
939	1	дэ	
940	3	дюже	
941	1	дябдина	
942	1	дядя	
943	1	ев	
944	3	европа	
945	3	европейский	
946	1	евросоюз	
947	1	евстахьич	
948	9	его	
949	4	егэ	
950	2	еда	
951	5	единственный	
952	1	единый	
953	8	ее	
954	3	ежедневно	
955	1	еженедельный	
956	1	езда	
957	10	ездить	
958	1	екатерина	
959	7	елка	
960	3	елочка	
961	1	ель	
962	2	ельцин	
963	1	ендалаа	
964	3	енот	
965	2	еп	
966	81	если	
967	9	естественно	
968	1	естественный	
969	6	есть	
970	1	ефимыч	
971	18	ехать	
972	84	еще	
973	24	ж	
974	1	жалеть	
975	1	жалко	
976	2	жалованье	
977	1	жаловаться	
978	1	жареный	
979	7	ждать	
980	93	же	
981	1	жевский	
982	1	желанный	
983	1	желать	
984	1	железный	
985	2	желтенький	
986	1	желудок	
987	9	жена	
988	1	женитьба	
989	1	жениться	
990	1	женка	
991	6	женщина	
992	1	жертва	
993	1	жесткий	
994	1	жестокий	
995	4	жи	
996	3	живица	
997	8	живой	
998	2	животное	
999	36	жизнь	
1000	1	жилец	
1001	2	жилой	
1002	1	жир	
1003	2	жириновский	
1004	6	житель	
1005	63	жить	
1006	2	житься	
1007	2	жнейка	
1008	1	жопа	
1009	1	жрать	
1010	3	журналист	
1011	1	з	
1012	90	за	
1013	1	забайкальский	
1014	2	забирать	
1015	1	забить	
1016	1	заблудиться	
1017	1	заболеваемость	
1018	1	заболеть	
1019	5	забор	
1020	1	заборье	
1021	1	заборья	
1022	1	заботиться	
1023	4	забрать	
1024	1	забросить	
1025	2	забыть	
1026	2	заварка	
1027	1	завершение	
1028	1	завесить	
1029	1	зависать	
1030	2	зависеть	
1031	7	завод	
1032	1	заводить	
1033	1	завоевывать	
1034	5	завтра	
1035	3	завтрак	
1036	2	завязать	
1037	1	завязывать	
1038	1	загар	
1039	1	заглянуть	
1040	2	заговариваться	
1041	1	заговор	
1042	1	загоняться	
1043	1	загорать	
1044	1	загореть	
1045	2	заготовить	
1046	1	заготовка	
1047	1	заготовлять	
1048	1	зад	
1049	5	задавать	
1050	4	задать	
1051	2	задаться	
1052	6	задача	
1053	1	задевать	
1054	2	задержать	
1055	1	задний	
1056	1	задник	
1057	1	задремать	
1058	1	задуматься	
1059	2	заехать	
1060	1	зажить	
1061	1	заиграть	
1062	1	заика	
1063	1	заикаться	
1064	5	зайти	
1065	1	заканчивать	
1066	3	заканчиваться	
1067	1	закармливать	
1068	3	закатить	
1069	1	закидывать	
1070	1	закинуть	
1071	1	закладывать	
1072	1	заключенный	
1073	1	законный	
1074	1	законодательство	
1075	1	законсервировать	
1076	8	закончить	
1077	3	закончиться	
1078	1	закопнить	
1079	3	закрываться	
1080	1	закрытый	
1081	1	закрыть	
1082	1	закрыться	
1083	3	закрючье	
1084	1	закусить	
1085	1	закуска	
1086	1	залежье	
1087	1	залезать	
1088	1	заливать	
1089	1	заложить	
1090	1	зам	
1091	3	заменивать	
1092	1	заменить	
1093	2	заменять	
1094	1	замерзнуть	
1095	1	заметить	
1096	1	заметка	
1097	1	замечательный	
1098	1	замечать	
1099	1	замешанный	
1100	1	замещение	
1101	1	замирать	
1102	2	замок	
1103	4	замуж	
1104	1	замужем	
1105	1	занавеска	
1106	2	занести	
1107	2	занимать	
1108	20	заниматься	
1109	4	занятие	
1110	6	занять	
1111	1	западный	
1112	2	запаривать	
1113	1	записать	
1114	2	записывать	
1115	2	заплатить	
1116	1	заповедник	
1117	1	заполнить	
1118	2	заправка	
1119	1	заправлять	
1120	1	запретить	
1121	4	запрещать	
1122	1	запрягать	
1123	4	запрячь	
1124	1	зарабатывание	
1125	6	зарабатывать	
1126	2	заработать	
1127	2	заработок	
1128	1	зараза	
1129	2	заранее	
1130	1	зараньше	
1131	1	зарасти	
1132	1	зарегистрировать	
1133	1	зарезать	
1134	3	зарослов	
1135	1	засадить	
1136	2	засев	
1137	1	заскирдовать	
1138	1	заслона	
1139	2	заслуга	
1140	3	заставить	
1141	1	заставлять	
1142	1	заставляться	
1143	1	застаиваться	
1144	1	застать	
1145	1	затапливаться	
1146	1	затопить	
1147	1	заторнуть	
1148	1	затрата	
1149	1	затратить	
1150	1	затруднить	
1151	1	заузить	
1152	1	захватить	
1153	1	захет	
1154	5	заходить	
1155	3	захотеть	
1156	2	зачастую	
1157	4	зачем	
1158	1	защитить	
1159	1	защититься	
1160	1	защищать	
1161	1	заявка	
1162	1	заяц	
1163	14	звать	
1164	1	звезда	
1165	2	зверь	
1166	3	звонить	
1167	2	звонок	
1168	1	звучный	
1169	1	зд	
1170	13	здание	
1171	79	здесь	
1172	2	здорово	
1173	6	здоровый	
1174	7	здоровье	
1175	1	здравие	
1176	22	здравствовать	
1177	1	зеленый	
1178	35	земля	
1179	1	земляк	
1180	2	землянка	
1181	1	земфира	
1182	1	зерновые	
1183	9	зима	
1184	2	зимний	
1185	1	злой	
1186	1	знак	
1187	1	знакомиться	
1188	5	знакомый	
1189	2	знание	
1190	147	знать	
1191	3	значение	
1192	1	значимый	
1193	1	значительный	
1194	33	значить	
1195	3	золото	
1196	1	золотой	
1197	1	зона	
1198	1	зосимовский	
1199	1	зрение	
1200	1	зритель	
1201	12	зуб	
1202	2	зубной	
1203	1	зять	
1204	890	и	
1205	8	иван	
1206	1	иванович	
1207	4	иваныч	
1208	1	ивэнт	
1209	1	игимново	
1210	2	игорь	
1211	22	играть	
1212	1	идеально	
1213	1	идеальный	
1214	3	идея	
1215	47	идти	
1216	76	из	
1217	6	изба	
1218	1	избить	
1219	1	избушка	
1220	3	известный	
1221	1	извечный	
1222	1	извиняться	
1223	1	извне	
1224	1	издалека	
1225	4	издать	
1226	2	изменение	
1227	1	изнасиловать	
1228	1	изначально	
1229	1	изо	
1230	3	изучать	
1231	1	изучаться	
1232	1	изучение	
1233	1	изъесть	
1234	1	изъялово	
1235	1	изъять	
1236	1	иии	
1237	1	икона	
1238	67	или	
1239	1	илларион	
1240	1	ильин	
1241	1	илья	
1242	16	именно	
1243	1	имеретинка	
1244	18	иметь	
1245	1	импровизационный	
1246	2	имя	
1247	1	иначе	
1248	1	инвалид	
1249	1	инвентаризация	
1250	2	инглина	
1251	1	ингуш	
1252	1	индентификация	
1253	1	индивидуальный	
1254	3	иногда	
1255	1	иностранный	
1256	1	инспектор	
1257	3	инстаграм	
1258	3	институт	
1259	1	институтский	
1260	2	инструмент	
1261	2	интеллект	
1262	6	интервью	
1263	2	интерес	
1264	18	интересный	
1265	1	интересовать	
1266	1	интересоваться	
1267	1	интернационалист	
1268	7	интернет	
1269	1	интимный	
1270	2	информация	
1271	1	инфраструктурный	
1272	1	иншаллах	
1273	3	ирина	
1274	2	иркутск	
1275	1	иркутский	
1276	8	искать	
1277	2	исключать	
1278	6	исключить	
1279	1	искренне	
1280	1	искусственный	
1281	2	ислам	
1282	1	испечь	
1283	1	исполнять	
1284	6	использовать	
1285	1	испортиться	
1286	4	испуг	
1287	3	испугаться	
1288	1	исследователь	
1289	3	исследовательский	
1290	1	историк	
1291	17	история	
1292	1	источник	
1293	1	итак	
1294	1	итальянски	
1295	1	итог	
1296	2	итоговый	
1297	13	их	
1298	4	июнь	
1299	4	й	
1300	106	к	
1301	5	ка	
1302	1	кабан	
1303	1	кабардинец	
1304	3	кабардино	
1305	2	кабинет	
1306	11	кавказ	
1307	1	кадило	
1308	1	кадр	
1309	29	каждый	
1310	3	казань	
1311	20	казаться	
1312	1	казино	
1313	2	кайф	
1314	1	кайфовый	
1315	335	как	
1316	159	какой	
1317	1	калитка	
1318	1	калкарио	
1319	5	каменный	
1320	6	камень	
1321	2	кампания	
1322	5	канал	
1323	1	кандидат	
1324	1	каникулы	
1325	1	капец	
1326	1	капитальный	
1327	1	капля	
1328	2	капуцин	
1329	1	караван	
1330	1	карачаевец	
1331	1	карачаево	
1332	2	карачаевский	
1333	1	кардинальный	
1334	1	карим	
1335	1	карликовый	
1336	3	карман	
1337	4	карта	
1338	3	картина	
1339	1	картоха	
1340	2	картошка	
1341	1	карцовка	
1342	2	касаться	
1343	1	катастрофически	
1344	1	катастрофичный	
1345	1	кататься	
1346	1	катушка	
1347	2	катя	
1348	2	кацавейка	
1349	1	качели	
1350	1	качественно	
1351	6	каша	
1352	3	кашица	
1353	1	кашляет	
1354	1	кашлянул	
1355	2	квалификация	
1356	3	квартал	
1357	3	квартира	
1358	2	квн	
1359	1	квнщик	
1360	1	кедр	
1361	1	кепка	
1362	1	кивнуть	
1363	1	кидальщик	
1364	13	кидать	
1365	2	кидаться	
1366	1	киев	
1367	2	кизяк	
1368	2	кило	
1369	2	килограмм	
1370	6	километр	
1371	2	кино	
1372	1	кинолог	
1373	1	кинологический	
1374	1	киношный	
1375	4	кинуть	
1376	3	кипелово	
1377	1	кипучий	
1378	3	кирпич	
1379	1	кисточка	
1380	1	кл	
1381	1	кладбища	
1382	1	кладовка	
1383	2	клан	
1384	9	класс	
1385	1	классный	
1386	2	класть	
1387	1	клещ	
1388	1	кликать	
1389	1	клиника	
1390	1	клок	
1391	1	клоп	
1392	2	клуб	
1393	1	ключ	
1394	1	ключищи	
1395	1	клясться	
1396	5	книга	
1397	10	книжка	
1398	1	книжный	
1399	15	ко	
1400	1	кобель	
1401	1	ковш	
1402	103	когда	
1403	3	кое	
1404	1	коза	
1405	1	козырек	
1406	1	козьма	
1407	1	козявочка	
1408	3	кой	
1409	1	коклюшечка	
1410	3	коклюшка	
1411	1	колбаска	
1412	3	количество	
1413	3	коллега	
1414	1	коллектив	
1415	1	коллективизация	
1416	4	коллекция	
1417	2	колодец	
1418	1	колонхоэ	
1419	1	колоссальный	
1420	1	колотить	
1421	10	колхоз	
1422	1	колхозный	
1423	1	колька	
1424	1	кольцо	
1425	1	коля	
1426	3	команда	
1427	1	командировка	
1428	1	комарье	
1429	4	комбайн	
1430	4	комедия	
1431	2	комик	
1432	1	комиссар	
1433	2	коммунист	
1434	1	коммуницировать	
1435	4	комната	
1436	1	коморить	
1437	1	комп	
1438	2	комплекс	
1439	1	комплектация	
1440	1	комплектование	
1441	1	комфортный	
1442	19	конец	
1443	56	конечно	
1444	1	конкретно	
1445	1	конкурент	
1446	1	конкурентный	
1447	3	конкуренция	
1448	2	константин	
1449	1	конструктивный	
1450	1	конструкция	
1451	1	контрмера	
1452	1	концерт	
1453	1	кончаться	
1454	1	конченый	
1455	3	кончить	
1456	1	кончиться	
1457	2	конь	
1458	4	копать	
1459	3	копейка	
1460	2	коренной	
1461	2	корень	
1462	1	корзина	
1463	1	корзун	
1464	1	корм	
1465	3	кормить	
1466	2	кормоцех	
1467	1	коробок	
1468	1	коробочек	
1469	9	корова	
1470	5	коровушка	
1471	4	короткий	
1472	1	корпоративность	
1473	1	корпорация	
1474	1	корреляция	
1475	1	коррупция	
1476	1	корыто	
1477	2	косить	
1478	1	костерить	
1479	1	костлявый	
1480	7	косточка	
1481	1	костылев	
1482	1	кость	
1483	2	костюм	
1484	2	кот	
1485	1	котель	
1486	2	котомочек	
1487	1	котор	
1488	105	который	
1489	1	кофе	
1490	1	кошачий	
1491	1	кошка	
1492	1	кошмарный	
1493	1	край	
1494	2	крайний	
1495	1	крантик	
1496	1	красавный	
1497	1	красиво	
1498	4	красивый	
1499	1	красить	
1500	1	краситься	
1501	1	краска	
1502	1	краснеть	
1503	1	краснодон	
1504	11	красный	
1505	1	красота	
1506	1	краткосрочный	
1507	1	кремлевский	
1508	1	кремль	
1509	2	крепкий	
1510	1	крепко	
1511	4	крест	
1512	2	крестик	
1513	1	крестьянка	
1514	1	крестьянский	
1515	2	крик	
1516	2	критик	
1517	5	кричать	
1518	1	кровать	
1519	4	кровь	
1520	3	кроме	
1521	1	крошить	
1522	3	кругом	
1523	1	кружок	
1524	1	круп	
1525	1	крупина	
1526	1	крупинка	
1527	1	крупица	
1528	1	крупный	
1529	1	крутой	
1530	1	крче	
1531	2	крыша	
1532	3	крышка	
1533	1	крюк	
1534	1	крючищи	
1535	16	кстати	
1536	88	кто	
1537	3	кувшинчик	
1538	17	куда	
1539	1	кудрин	
1540	1	кузнецкий	
1541	1	кузница	
1542	2	куковать	
1543	2	кукуруза	
1544	1	кукушка	
1545	8	культура	
1546	3	культурный	
1547	1	кулюб	
1548	1	купаться	
1549	15	купить	
1550	5	кура	
1551	1	куратинский	
1552	1	курировать	
1553	1	курить	
1554	2	курица	
1555	1	куропатка	
1556	3	курс	
1557	1	куртка	
1558	1	кусок	
1559	1	куст	
1560	1	кутя	
1561	4	кухня	
1562	2	куча	
1563	5	кушать	
1564	6	кхм	
1565	1	лабораторий	
1566	1	лаборатория	
1567	6	лавка	
1568	1	лавочка	
1569	1	лагерь	
1570	17	ладно	
1571	1	лазать	
1572	1	лазить	
1573	2	лампа	
1574	3	лампадка	
1575	2	лапоток	
1576	1	латвийский	
1577	1	латвия	
1578	2	лаять	
1579	1	левинка	
1580	1	левшино	
1581	1	легенда	
1582	2	легендарный	
1583	3	легкий	
1584	1	легко	
1585	1	легковой	
1586	11	лежать	
1587	4	лезть	
1588	1	лекарство	
1589	1	лекция	
1590	3	лен	
1591	1	лениногорск	
1592	1	ленинский	
1593	1	лениться	
1594	4	ленный	
1595	1	лепить	
1596	2	лепиться	
1597	15	лес	
1598	1	лестница	
1599	3	лететь	
1600	1	летний	
1601	11	лето	
1602	2	летучий	
1603	6	лечить	
1604	2	лечь	
1605	1	леша	
1606	1	лешка	
1607	38	ли	
1608	15	либо	
1609	1	линейный	
1610	2	линия	
1611	1	липа	
1612	1	лист	
1613	1	листок	
1614	1	листочек	
1615	1	литва	
1616	3	литература	
1617	1	литературно	
1618	2	литературный	
1619	1	литровый	
1620	1	лифт	
1621	2	лихорадка	
1622	3	лицо	
1623	1	личный	
1624	1	лишать	
1625	2	лишек	
1626	2	лишить	
1627	2	лишний	
1628	1	лишь	
1629	1	ло	
1630	1	лобовой	
1631	5	ловить	
1632	1	ловкий	
1633	2	ложить	
1634	1	ложиться	
1635	2	ложка	
1636	1	лозунг	
1637	2	лопата	
1638	1	лоскотать	
1639	2	лось	
1640	9	лошадь	
1641	1	луганск	
1642	1	лугинов	
1643	1	лукашенко	
1644	1	лукьянова	
1645	1	лучший	
1646	1	лыва	
1647	1	лысов	
1648	1	ль	
1649	1	льгота	
1650	1	лю	
1651	1	люба	
1652	1	любе	
1653	2	люберцы	
1654	5	любимый	
1655	14	любить	
1656	2	любовь	
1657	20	любой	
1658	1	любому	
1659	1	люксембург	
1660	2	ля	
1661	4	ляп	
1662	1	ляхостный	
1663	25	м	
1664	1	мага	
1665	8	магазин	
1666	1	магия	
1667	1	мажор	
1668	1	мазать	
1669	6	май	
1670	2	майор	
1671	1	макака	
1672	2	максим	
1673	1	максимум	
1674	1	маланьин	
1675	2	маланьюшка	
1676	5	маланья	
1677	14	маленький	
1678	14	мало	
1679	1	маломощненький	
1680	1	малый	
1681	2	мальчик	
1682	1	мальчишка	
1683	21	мама	
1684	1	мамаша	
1685	2	мамин	
1686	4	мамка	
1687	1	мангал	
1688	1	маникюрщица	
1689	1	маньяк	
1690	1	маня	
1691	1	марина	
1692	1	маркетинг	
1693	2	март	
1694	1	маршалл	
1695	2	маршаллах	
1696	3	маршрут	
1697	1	марянян	
1698	1	маска	
1699	1	маслаков	
1700	1	маслице	
1701	1	маслуков	
1702	1	массив	
1703	2	массовый	
1704	1	мастер	
1705	1	мастерка	
1706	2	мастерская	
1707	1	масштабный	
1708	3	математик	
1709	7	математика	
1710	2	математический	
1711	3	материал	
1712	1	материнство	
1713	1	матерок	
1714	1	матушечек	
1715	3	матушка	
1716	1	матушок	
1717	11	мать	
1718	2	махачкала	
1719	1	мачеха	
1720	18	машина	
1721	1	мгиллиграмм	
1722	4	мгм	
1723	2	мгу	
1724	3	мгхм	
1725	1	мега	
1726	1	мегазвезда	
1727	1	мед	
1728	1	медведев	
1729	1	медведь	
1730	2	медицина	
1731	1	медный	
1732	1	медцентр	
1733	5	между	
1734	1	мейнстрим	
1735	2	мелкий	
1736	1	мелочный	
1737	1	мельниченко	
1738	2	меньший	
1739	1	меньшой	
1740	3	менять	
1741	8	мера	
1742	1	мерзлота	
1743	1	мерка	
1744	6	мероприятие	
1745	1	мерять	
1746	2	местечко	
1747	1	местник	
1748	4	местность	
1749	3	местный	
1750	20	место	
1751	14	месяц	
1752	1	месячный	
1753	2	металл	
1754	1	методика	
1755	1	методичка	
1756	5	метр	
1757	3	механизм	
1758	2	мечеть	
1759	6	мечта	
1760	1	мечтать	
1761	1	мешок	
1762	5	мешочек	
1763	1	микрофон	
1764	1	милиция	
1765	3	миллиард	
1766	8	миллион	
1767	1	милок	
1768	1	милый	
1769	3	мимо	
1770	4	минимум	
1771	3	минус	
1772	2	минута	
1773	15	мир	
1774	1	мирный	
1775	1	мировой	
1776	4	михаил	
1777	2	михал	
1778	3	мичурин	
1779	1	мичурино	
1780	1	младенец	
1781	49	мм	
1782	2	мнение	
1783	5	многий	
1784	48	много	
1785	3	многое	
1786	1	множество	
1787	5	могила	
1788	1	модный	
1789	11	моему	
1790	1	мож	
1791	34	можно	
1792	6	мозг	
1793	1	мозговой	
1794	78	мой	
1795	1	мокасина	
1796	4	мол	
1797	3	молвить	
1798	7	молитва	
1799	7	молодежь	
1800	1	молоденький	
1801	2	молодец	
1802	14	молодой	
1803	3	молодость	
1804	1	молодочка	
1805	1	молодяшка	
1806	4	молоко	
1807	1	молочный	
1808	8	молчать	
1809	13	момент	
1810	1	монтаж	
1811	2	морально	
1812	1	моральный	
1813	1	морда	
1814	1	мордочка	
1815	1	море	
1816	1	моречка	
1817	1	морковь	
1818	1	мороз	
1819	2	морозить	
1820	1	морозка	
1821	9	морозко	
1822	1	морозов	
1823	1	морочачить	
1824	7	москва	
1825	1	москвич	
1826	1	московский	
1827	5	мост	
1828	1	мочалка	
1829	103	мочь	
1830	1	мощный	
1831	1	мстера	
1832	17	муж	
1833	17	мужик	
1834	1	мужиков	
1835	1	мужской	
1836	5	мужчина	
1837	5	музей	
1838	10	музыка	
1839	6	музыкальный	
1840	5	музыкант	
1841	2	мука	
1842	3	муниципальный	
1843	1	мурал	
1844	1	мурзабулатов	
1845	2	муромский	
1846	1	мустаян	
1847	2	мусульманин	
1848	1	мутный	
1849	7	мхм	
1850	1	мчать	
1851	374	мы	
1852	1	мыло	
1853	2	мыслить	
1854	4	мысль	
1855	9	мыть	
1856	4	мыться	
1857	2	мышиный	
1858	2	мышь	
1859	2	мэр	
1860	1	мэрфи	
1861	1	мясников	
1862	4	мясо	
1863	1	н	
1864	369	на	
1865	1	набережная	
1866	1	наблюдать	
1867	1	набухать	
1868	1	набухнуть	
1869	10	наверно	
1870	37	наверное	
1871	1	наверху	
1872	2	навестить	
1873	1	навет	
1874	1	навивать	
1875	1	наводнение	
1876	7	навоз	
1877	1	навредить	
1878	1	навряд	
1879	1	навязать	
1880	1	наглядеться	
1881	1	наговаривать	
1882	5	наговор	
1883	2	над	
1884	1	надежда	
1885	2	наделать	
1886	4	надеть	
1887	2	надеяться	
1888	53	надо	
1889	1	надобно	
1890	2	надобность	
1891	1	надобный	
1892	4	надоесть	
1893	1	надя	
1894	16	назад	
1895	5	название	
1896	1	названье	
1897	7	назвать	
1898	1	назначить	
1899	1	назревать	
1900	19	называть	
1901	15	называться	
1902	18	найти	
1903	1	накануне	
1904	1	накидывать	
1905	1	накинуть	
1906	1	накласть	
1907	1	накопить	
1908	1	накопиться	
1909	1	накосить	
1910	2	накрик	
1911	1	накутать	
1912	1	накушаться	
1913	4	налаять	
1914	3	налить	
1915	1	наличие	
1916	2	намаз	
1917	1	наморочачить	
1918	1	намыться	
1919	1	нанесение	
1920	2	нанимать	
1921	1	наоборот	
1922	7	написать	
1923	1	напомнить	
1924	2	направить	
1925	5	направление	
1926	1	направлять	
1927	15	например	
1928	1	напротив	
1929	1	напрядин	
1930	1	напугать	
1931	2	напустить	
1932	1	наравне	
1933	17	народ	
1934	3	народному	
1935	2	народный	
1936	2	наряжаться	
1937	2	наряживаться	
1938	1	наседка	
1939	6	население	
1940	1	насидеться	
1941	1	насквозь	
1942	1	наскоко	
1943	4	насколько	
1944	1	наследник	
1945	1	наставник	
1946	1	настать	
1947	3	настолько	
1948	1	настороженно	
1949	1	настоятельно	
1950	1	настоять	
1951	4	настоящий	
1952	2	настроение	
1953	1	наступать	
1954	1	наступление	
1955	1	насчитываться	
1956	4	наталья	
1957	2	натаскать	
1958	1	натаха	
1959	3	наташа	
1960	1	натопить	
1961	2	натура	
1962	1	натэла	
1963	2	натюрморт	
1964	2	натянуть	
1965	6	наука	
1966	1	наулиться	
1967	2	научить	
1968	4	научиться	
1969	2	научно	
1970	1	наушники	
1971	1	находить	
1972	13	находиться	
1973	1	национализм	
1974	3	национально	
1975	1	национальность	
1976	4	национальный	
1977	8	начало	
1978	2	начальник	
1979	1	начальный	
1980	21	начать	
1981	9	начаться	
1982	1	начертить	
1983	8	начинать	
1984	69	наш	
1985	627	не	
1986	1	неа	
1987	2	небо	
1988	1	небольшой	
1989	1	небось	
1990	2	невеликий	
1991	2	невеста	
1992	1	нево	
1993	1	невозможно	
1994	1	невозможность	
1995	3	невозможный	
1996	1	невольно	
1997	1	негде	
1998	1	негр	
1999	2	недавно	
2000	1	недалек	
2001	1	недалеко	
2002	5	неделя	
2003	1	недетский	
2004	1	недоверие	
2005	1	недолго	
2006	1	нежели	
2007	1	незаметный	
2008	1	незамужний	
2009	1	нездоровый	
2010	2	незнайка	
2011	1	неизвестный	
2012	1	нейм	
2013	4	некогда	
2014	1	некого	
2015	18	некоторый	
2016	2	некрашово	
2017	1	некуда	
2018	1	неладно	
2019	2	неладный	
2020	1	нелегко	
2021	12	нельзя	
2022	3	нема	
2023	1	немалый	
2024	10	немец	
2025	1	немецки	
2026	1	немецкий	
2027	1	немного	
2028	3	немножечко	
2029	7	немножко	
2030	1	немой	
2031	1	немужчина	
2032	2	немытый	
2033	1	ненавидеть	
2034	1	ненастье	
2035	1	ненормальный	
2036	1	ненужный	
2037	1	необходимый	
2038	1	необязательный	
2039	1	неокрепший	
2040	1	неосознанно	
2041	1	неплохо	
2042	3	неплохой	
2043	1	неподалеку	
2044	1	неподражаемый	
2045	1	непоздоровиться	
2046	1	непонятный	
2047	1	непослушный	
2048	1	неправда	
2049	3	неправильно	
2050	3	неправильный	
2051	2	непривычный	
2052	4	непригодный	
2053	1	неприятность	
2054	1	нерв	
2055	2	нерентабельный	
2056	13	несколько	
2057	2	несмотря	
2058	1	несовершеннолетний	
2059	1	неспокойствие	
2060	1	нести	
2061	83	нет	
2062	1	нетеля	
2063	9	нету	
2064	2	неудобный	
2065	1	неужели	
2066	2	неурожайный	
2067	1	неустанный	
2068	1	нехороший	
2069	3	нехотеевка	
2070	1	нечаев	
2071	7	нечего	
2072	1	нечто	
2073	20	ни	
2074	30	нибудь	
2075	1	нива	
2076	4	нигде	
2077	3	нижний	
2078	1	низкий	
2079	1	никак	
2080	23	никакой	
2081	1	никалы	
2082	1	никиша	
2083	11	никогда	
2084	1	никола	
2085	1	николаевич	
2086	4	николай	
2087	1	николи	
2088	1	никонова	
2089	28	никто	
2090	3	никуда	
2091	2	никчемность	
2092	3	ничего	
2093	27	ничто	
2094	3	ниша	
2095	1	нн	
2096	111	но	
2097	1	новгород	
2098	1	нововведение	
2099	25	новый	
2100	8	нога	
2101	1	ногий	
2102	1	ноготочек	
2103	1	ноготь	
2104	1	ножка	
2105	2	ноль	
2106	2	номер	
2107	1	нон	
2108	1	норвегия	
2109	5	нормально	
2110	6	нормальный	
2111	1	норовить	
2112	6	носить	
2113	1	ностальгировать	
2114	1	нота	
2115	1	нотный	
2116	1	ночевать	
2117	1	ноченька	
2118	14	ночь	
2119	6	нравиться	
2120	143	нрзб	
2121	3	нрзд	
2122	464	ну	
2123	1	нуждаться	
2124	41	нужный	
2125	3	нуль	
2126	1	нургалиевич	
2127	1	ныне	
2128	3	нынешний	
2129	1	нынче	
2130	1	нюхать	
2131	49	о	
2132	8	об	
2133	2	оба	
2134	1	оббежать	
2135	1	обвисать	
2136	2	обедать	
2137	1	обезжирить	
2138	1	обезьяна	
2139	1	обеспечить	
2140	1	обжить	
2141	1	обидный	
2142	7	область	
2143	1	облизываться	
2144	1	обмануть	
2145	3	обманывать	
2146	3	обмен	
2147	1	обнимать	
2148	1	обнинск	
2149	1	обоа	
2150	1	обогнать	
2151	1	обойти	
2152	1	оборвать	
2153	1	оборонить	
2154	1	обр	
2155	5	образ	
2156	1	образец	
2157	3	образно	
2158	10	образование	
2159	1	образованный	
2160	1	образовательный	
2161	1	образовываться	
2162	1	обратиться	
2163	5	обратно	
2164	3	обращаться	
2165	4	обращение	
2166	1	обрести	
2167	5	обстоятельство	
2168	1	обсудить	
2169	3	обсуждать	
2170	5	обсуждение	
2171	1	обсчитывать	
2172	1	обустроить	
2173	2	обучение	
2174	1	обшарить	
2175	4	общаться	
2176	1	общежитие	
2177	1	общей	
2178	1	общение	
2179	1	общеобразовательный	
2180	1	общественно	
2181	3	общественный	
2182	2	общество	
2183	1	общет	
2184	23	общий	
2185	2	общительный	
2186	1	объединение	
2187	3	объект	
2188	1	объективно	
2189	2	объем	
2190	1	объявить	
2191	1	объявлять	
2192	1	объяснимый	
2193	7	объяснить	
2194	4	объяснять	
2195	1	обыденный	
2196	1	обыкновенный	
2197	1	обыск	
2198	3	обычно	
2199	2	обычный	
2200	1	обязанный	
2201	10	обязательно	
2202	4	обязательный	
2203	1	обязывать	
2204	1	овес	
2205	1	овраг	
2206	3	овсеный	
2207	1	овсянка	
2208	1	овсяный	
2209	2	овца	
2210	1	овцеводство	
2211	1	овчарка	
2212	1	ого	
2213	1	огонь	
2214	1	огород	
2215	2	огородить	
2216	1	огорчаться	
2217	1	ограблять	
2218	1	оградить	
2219	1	ограждение	
2220	2	ограничение	
2221	9	огромный	
2222	1	одевать	
2223	1	одежда	
2224	3	одеть	
2225	72	один	
2226	2	одинаковый	
2227	1	одиннадцатый	
2228	3	одиннадцать	
2229	3	однажды	
2230	6	одновременно	
2231	4	одновременный	
2232	1	одногодка	
2233	1	одноногий	
2234	1	одностволка	
2235	1	одолевать	
2236	2	ожидать	
2237	2	озеро	
2238	3	ознакомиться	
2239	1	означать	
2240	1	озябнуть	
2241	24	ой	
2242	4	оказаться	
2243	1	оказывать	
2244	2	оказываться	
2245	1	окаменеть	
2246	1	окей	
2247	1	оккупация	
2248	5	окно	
2249	7	около	
2250	2	окончить	
2251	2	окрестность	
2252	1	округ	
2253	3	округа	
2254	1	окружать	
2255	2	окружающие	
2256	1	октябрь	
2257	3	олечка	
2258	4	олимпиада	
2259	1	оля	
2260	290	он	
2261	200	она	
2262	1	оне	
2263	199	они	
2264	1	онлайн	
2265	13	оно	
2266	1	оо	
2267	2	оой	
2268	2	ооо	
2269	2	опасность	
2270	1	опасный	
2271	2	опека	
2272	1	оперативник	
2273	1	оперативный	
2274	5	операция	
2275	1	описывать	
2276	2	оплатить	
2277	1	ополоски	
2278	1	опорно	
2279	2	оправа	
2280	1	оправдать	
2281	2	определение	
2282	1	определенно	
2283	6	определенный	
2284	2	определять	
2285	1	опрокинуть	
2286	1	оптимальный	
2287	1	оптимистичный	
2288	1	оптимум	
2289	1	опухнуть	
2290	1	опухоль	
2291	6	опыт	
2292	31	опять	
2293	1	орангутан	
2294	1	орать	
2295	3	орган	
2296	2	организм	
2297	1	организовать	
2298	2	организовывать	
2299	1	орджоникидзе	
2300	1	орнамент	
2301	2	освободить	
2302	1	освобождать	
2303	3	осень	
2304	1	осетин	
2305	2	осетия	
2306	1	осиновик	
2307	1	осиновка	
2308	1	осиновки	
2309	3	осмеять	
2310	1	осмотреться	
2311	1	основа	
2312	11	основной	
2313	4	особенно	
2314	2	особенность	
2315	1	особо	
2316	1	осознанно	
2317	1	оспа	
2318	4	оставаться	
2319	6	оставить	
2320	1	оставлять	
2321	4	остальной	
2322	1	останавливать	
2323	4	остановиться	
2324	2	остановка	
2325	1	остаток	
2326	18	остаться	
2327	1	осторожничать	
2328	1	острый	
2329	56	от	
2330	1	отбирать	
2331	1	отбоина	
2332	1	отвалиться	
2333	2	отвести	
2334	4	ответ	
2335	2	ответить	
2336	1	ответственность	
2337	3	отвечать	
2338	1	отвлекать	
2339	1	отвратительно	
2340	3	отдавать	
2341	5	отдать	
2342	2	отдел	
2343	1	отделаться	
2344	1	отделение	
2345	2	отдельный	
2346	1	отдых	
2347	3	отдыхать	
2348	22	отец	
2349	1	отжить	
2350	1	отказать	
2351	1	отказаться	
2352	1	отказываться	
2353	1	отказывваться	
2354	2	откровенно	
2355	4	открывать	
2356	3	открываться	
2357	2	открытость	
2358	3	открытый	
2359	4	открыть	
2360	9	откуда	
2361	1	отлив	
2362	2	отличный	
2363	1	отменить	
2364	1	отмереть	
2365	2	отметить	
2366	2	отмечать	
2367	1	отмыться	
2368	1	отнести	
2369	3	относительно	
2370	4	относиться	
2371	10	отношение	
2372	1	отобрать	
2373	1	отовсюду	
2374	1	отопление	
2375	1	оторвать	
2376	2	отправить	
2377	1	отправлять	
2378	1	отправляться	
2379	1	отпускать	
2380	2	отпустить	
2381	2	отрабатывать	
2382	1	отрадный	
2383	1	отрицать	
2384	1	отсаживать	
2385	1	отслужить	
2386	1	отставка	
2387	1	отстать	
2388	1	отстраивать	
2389	2	отступать	
2390	1	отсутствие	
2391	1	отсчет	
2392	3	отсюда	
2393	1	отталкивание	
2394	10	оттуда	
2395	1	оттудова	
2396	1	отупеть	
2397	1	отхапать	
2398	1	отходный	
2399	1	отцов	
2400	3	отчасти	
2401	2	отчество	
2402	3	офис	
2403	1	официальный	
2404	1	ох	
2405	1	охота	
2406	3	охотиться	
2407	1	охотник	
2408	3	охотничий	
2409	1	оценить	
2410	2	оч	
2411	1	очаровательный	
2412	1	очевидный	
2413	94	очень	
2414	1	очередной	
2415	5	очередь	
2416	1	очистить	
2417	1	очистной	
2418	1	очищаться	
2419	1	ошалеть	
2420	1	ошибаться	
2421	5	ошибка	
2422	1	ошпарить	
2423	1	ощущать	
2424	1	ощущение	
2425	2	п	
2426	1	па	
2427	3	павел	
2428	1	павловна	
2429	1	падать	
2430	3	палец	
2431	1	палка	
2432	3	пальма	
2433	1	пальчик	
2434	2	памятник	
2435	2	память	
2436	2	пандемия	
2437	1	панель	
2438	10	папа	
2439	1	папаша	
2440	2	папка	
2441	1	пар	
2442	3	пара	
2443	1	параллельно	
2444	2	парамоныч	
2445	2	парана	
2446	5	парень	
2447	2	пари	
2448	3	парк	
2449	2	паром	
2450	1	парсизон	
2451	2	партизан	
2452	2	партизанский	
2453	1	партийный	
2454	1	партия	
2455	1	парфенова	
2456	1	пас	
2457	1	паспортный	
2458	1	пастуший	
2459	1	пасха	
2460	2	патов	
2461	1	патрон	
2462	2	пауза	
2463	1	паутина	
2464	13	пахать	
2465	21	пацан	
2466	1	пацаненок	
2467	1	пациент	
2468	2	паша	
2469	2	пашня	
2470	4	педагог	
2471	1	пейзаж	
2472	2	пена	
2473	1	пенза	
2474	1	пензиков	
2475	1	пенсионер	
2476	5	пенсия	
2477	1	первенство	
2478	1	первоученик	
2479	1	первошкола	
2480	47	первый	
2481	6	первых	
2482	2	перебирать	
2483	1	перебрать	
2484	1	перевернуть	
2485	1	переверт	
2486	1	перевертень	
2487	1	перевести	
2488	1	перевод	
2489	4	перевозить	
2490	7	перед	
2491	1	передача	
2492	1	передачка	
2493	1	передвигаться	
2494	1	передвижной	
2495	1	переделать	
2496	1	переезд	
2497	2	переезжать	
2498	3	переехать	
2499	1	переживание	
2500	1	переживать	
2501	1	пережить	
2502	1	переименовать	
2503	4	перейти	
2504	1	перекреститься	
2505	6	перекресток	
2506	3	перемена	
2507	1	перемешать	
2508	3	перемешаться	
2509	3	перепелка	
2510	2	переправа	
2511	3	пересадка	
2512	1	переселение	
2513	1	переселяться	
2514	1	пересмотреть	
2515	1	переход	
2516	1	переходить	
2517	4	период	
2518	1	периодически	
2519	2	пермь	
2520	1	перо	
2521	1	перспектива	
2522	5	песня	
2523	2	петербург	
2524	3	петлюровец	
2525	1	петр	
2526	1	петрович	
2527	5	петь	
2528	2	пехота	
2529	1	печатать	
2530	1	печататься	
2531	1	печать	
2532	1	печень	
2533	7	печка	
2534	11	печь	
2535	1	пилотка	
2536	1	пирог	
2537	1	пирожок	
2538	8	писать	
2539	1	писаться	
2540	2	питание	
2541	2	питаться	
2542	2	питер	
2543	1	пить	
2544	1	питьевой	
2545	1	пища	
2546	2	плавать	
2547	1	плавно	
2548	5	плакать	
2549	4	план	
2550	2	планировать	
2551	1	пласт	
2552	2	пластиковый	
2553	3	платить	
2554	4	платок	
2555	4	платье	
2556	1	платьице	
2557	1	плач	
2558	1	плейстейшен	
2559	2	племянник	
2560	2	плен	
2561	5	плести	
2562	3	плечо	
2563	1	плита	
2564	1	плотнечок	
2565	1	плотный	
2566	6	плохо	
2567	14	плохой	
2568	2	плуг	
2569	3	плыть	
2570	2	плюнуть	
2571	2	плюс	
2572	4	плюх	
2573	1	пляж	
2574	6	плясать	
2575	1	плясунья	
2576	168	по	
2577	1	победитель	
2578	1	победить	
2579	2	побежать	
2580	1	побеждать	
2581	1	побить	
2582	2	поболтать	
2583	1	побороть	
2584	1	побыть	
2585	6	повезти	
2586	4	поверить	
2587	1	повертывать	
2588	1	повести	
2589	1	повзрослеть	
2590	1	повинный	
2591	1	повлиять	
2592	1	повод	
2593	1	повозиться	
2594	1	повсеместно	
2595	1	повтор	
2596	1	повторить	
2597	3	повториться	
2598	1	повторять	
2599	2	повторяться	
2600	1	повыкопать	
2601	1	повыступать	
2602	1	повышение	
2603	2	погибнуть	
2604	1	поглощение	
2605	6	поглядеть	
2606	1	поглядывать	
2607	7	поговорить	
2608	1	погодка	
2609	1	погреб	
2610	1	погрузка	
2611	1	погулять	
2612	19	под	
2613	3	подавать	
2614	2	подать	
2615	1	подбор	
2616	1	подготовить	
2617	1	подготовиться	
2618	1	подготовка	
2619	1	поддаваться	
2620	2	поддержать	
2621	4	поддерживать	
2622	1	поддерживаться	
2623	1	поделаться	
2624	3	поделить	
2625	1	поделиться	
2626	1	подзиривать	
2627	2	поди	
2628	1	подивиться	
2629	1	подкалывать	
2630	3	подкидывать	
2631	1	подкрасться	
2632	2	подлупливать	
2633	1	подмыть	
2634	1	поднимать	
2635	2	подниматься	
2636	1	поднять	
2637	1	подняться	
2638	1	подо	
2639	3	подобный	
2640	2	подобрать	
2641	3	подождать	
2642	1	подозреваемый	
2643	1	подозрение	
2644	1	подоить	
2645	4	подойти	
2646	1	подольский	
2647	1	подпалить	
2648	1	подписчик	
2649	2	подранок	
2650	1	подраться	
2651	1	подросток	
2652	3	подруга	
2653	1	подручный	
2654	1	подсвинков	
2655	3	подсказать	
2656	1	подслушать	
2657	1	подсчет	
2658	1	подталкивать	
2659	1	подтирать	
2660	13	подумать	
2661	1	подушечка	
2662	8	подходить	
2663	1	подъем	
2664	1	подыскивать	
2665	1	подышать	
2666	5	поезд	
2667	1	поездка	
2668	3	поезжать	
2669	6	поесть	
2670	12	поехать	
2671	1	пожаловать	
2672	15	пожалуйста	
2673	1	пожар	
2674	1	пожевать	
2675	1	пожениться	
2676	1	пожилой	
2677	3	пожить	
2678	1	позабрать	
2679	1	позабывать	
2680	1	позавтракать	
2681	1	позавчера	
2682	1	позапоздниться	
2683	1	позволить	
2684	3	позволять	
2685	4	позвонить	
2686	1	поздний	
2687	3	поздно	
2688	1	поздорову	
2689	3	поздравлять	
2690	2	позиция	
2691	1	познакомить	
2692	2	познакомиться	
2693	2	позорить	
2694	1	поиск	
2695	2	поискать	
2696	1	поисковый	
2697	1	поить	
2698	6	поймать	
2699	52	пойти	
2700	14	пока	
2701	1	показатель	
2702	9	показать	
2703	1	показаться	
2704	4	показывать	
2705	1	покамест	
2706	4	покупать	
2707	1	покупаться	
2708	1	покурить	
2709	5	пол	
2710	1	полад	
2711	1	полгектара	
2712	2	полгода	
2713	1	полгорода	
2714	11	поле	
2715	1	полегонечку	
2716	1	полежать	
2717	2	полезный	
2718	1	полезть	
2719	2	полиомиелит	
2720	4	политик	
2721	7	политика	
2722	3	политический	
2723	1	полиция	
2724	1	полковник	
2725	1	полно	
2726	1	полнометражный	
2727	8	полностью	
2728	1	полноценный	
2729	1	полночь	
2730	10	полный	
2731	6	половина	
2732	1	половой	
2733	5	положить	
2734	1	поломать	
2735	1	полоса	
2736	1	полоскать	
2737	1	полоть	
2738	2	полтора	
2739	1	полуавтоматический	
2740	1	полудревесный	
2741	1	полуназемный	
2742	5	получать	
2743	19	получаться	
2744	1	получение	
2745	7	получить	
2746	6	получиться	
2747	1	польза	
2748	1	пользователь	
2749	2	пользоваться	
2750	1	помазать	
2751	1	помазаться	
2752	1	помаленьку	
2753	4	поменяться	
2754	5	помереть	
2755	1	померять	
2756	1	помещение	
2757	2	помидор	
2758	3	помиловать	
2759	1	поминание	
2760	1	поминать	
2761	1	поминки	
2762	2	помириться	
2763	31	помнить	
2764	1	помногу	
2765	12	помогать	
2766	5	помочь	
2767	1	помощник	
2768	2	помощь	
2769	1	помыться	
2770	1	поначалу	
2771	1	понежиться	
2772	1	понемногу	
2773	55	понимать	
2774	1	поносить	
2775	7	понравиться	
2776	4	понужать	
2777	3	понятие	
2778	29	понятный	
2779	12	понять	
2780	4	пообщаться	
2781	1	поощрение	
2782	1	поп	
2783	2	попадать	
2784	1	попадаться	
2785	1	попариться	
2786	11	попасть	
2787	3	попасться	
2788	1	попечительство	
2789	1	попить	
2790	9	попков	
2791	1	поплясать	
2792	1	поповесять	
2793	1	пополнять	
2794	1	поправка	
2795	1	попредставлять	
2796	1	попретиться	
2797	1	поприезжать	
2798	5	попробовать	
2799	1	попрыгать	
2800	1	попытаться	
2801	2	попытка	
2802	9	пора	
2803	1	поработать	
2804	2	поросенок	
2805	2	поросеночек	
2806	1	поросятки	
2807	1	портки	
2808	2	поругаться	
2809	1	поручение	
2810	2	поручень	
2811	1	поручить	
2812	3	порча	
2813	6	посадить	
2814	7	посев	
2815	1	посевной	
2816	1	посевный	
2817	1	посередь	
2818	2	посещать	
2819	6	посидеть	
2820	3	поскольку	
2821	17	после	
2822	9	последний	
2823	1	последователь	
2824	1	последовательность	
2825	1	пословица	
2826	3	послушать	
2827	1	послушный	
2828	1	посмеиваться	
2829	17	посмотреть	
2830	3	посоветовать	
2831	1	пост	
2832	9	поставить	
2833	1	постареть	
2834	1	постепенно	
2835	1	постигать	
2836	1	постирать	
2837	16	постоянно	
2838	1	постпродакшн	
2839	2	построить	
2840	1	постсоветский	
2841	2	поступать	
2842	6	поступить	
2843	1	поступок	
2844	2	посуда	
2845	5	посчитать	
2846	5	посылать	
2847	1	пот	
2848	1	потенциально	
2849	1	потеплеть	
2850	2	потеря	
2851	2	потерять	
2852	2	потихонечку	
2853	1	поток	
2854	1	потолок	
2855	52	потом	
2856	91	потому	
2857	1	потребитель	
2858	1	потребность	
2859	1	потребоваться	
2860	1	потрясающий	
2861	1	поуехать	
2862	1	поумереть	
2863	1	поучаствовать	
2864	1	похвальный	
2865	1	похлебать	
2866	2	поход	
2867	4	походить	
2868	2	похоронный	
2869	43	почему	
2870	1	почернеть	
2871	1	почетный	
2872	2	почистить	
2873	2	почитать	
2874	1	почка	
2875	9	почти	
2876	4	почто	
2877	1	пошвыркать	
2878	32	поэтому	
2879	7	появиться	
2880	2	появляться	
2881	1	пояснить	
2882	1	пр	
2883	7	правда	
2884	1	правдивый	
2885	3	правило	
2886	16	правильно	
2887	5	правильный	
2888	7	правительство	
2889	1	правнук	
2890	2	право	
2891	2	правоохранительный	
2892	1	православный	
2893	1	правый	
2894	12	праздник	
2895	1	праздничный	
2896	1	празднование	
2897	10	практически	
2898	1	практичный	
2899	2	преграда	
2900	1	предвыборный	
2901	1	преддверие	
2902	1	предлагать	
2903	2	предложение	
2904	2	предложить	
2905	3	предмет	
2906	2	предок	
2907	1	предполагать	
2908	1	предположение	
2909	1	предположительно	
2910	3	предположить	
2911	1	предпринимать	
2912	2	председатель	
2913	2	представитель	
2914	4	представить	
2915	1	представиться	
2916	1	представление	
2917	6	представлять	
2918	1	предстоять	
2919	1	предупредительный	
2920	1	предупредить	
2921	2	предупреждать	
2922	1	предыдущий	
2923	1	предыстория	
2924	1	прежде	
2925	3	президент	
2926	4	прекрасно	
2927	7	прекрасный	
2928	1	прелестный	
2929	1	преображаться	
2930	1	преподноситься	
2931	1	препона	
2932	2	прерогатива	
2933	1	престижный	
2934	1	престольный	
2935	4	преступление	
2936	1	претить	
2937	1	пречистенский	
2938	8	при	
2939	1	прибавить	
2940	1	прибежать	
2941	2	прибирать	
2942	5	приблизительно	
2943	2	прибыть	
2944	1	привариться	
2945	8	привезти	
2946	5	привести	
2947	4	привет	
2948	2	прививка	
2949	1	приводить	
2950	2	привозить	
2951	4	привыкнуть	
2952	2	привычный	
2953	1	привязать	
2954	1	пригласить	
2955	2	приглашать	
2956	1	приговорить	
2957	2	приготовить	
2958	1	придерживать	
2959	1	придерживаться	
2960	4	придумать	
2961	1	придурочно	
2962	1	придурочный	
2963	1	приежать	
2964	1	приезд	
2965	15	приезжать	
2966	24	приехать	
2967	1	прижать	
2968	1	призадуматься	
2969	3	признак	
2970	1	признаться	
2971	1	призрак	
2972	30	прийти	
2973	3	прийтись	
2974	1	приказ	
2975	1	прикинуть	
2976	1	прикладывать	
2977	1	приключилось	
2978	1	приключить	
2979	1	приключиться	
2980	1	приколоть	
2981	1	приколу	
2982	1	прикольно	
2983	2	прикормка	
2984	1	прикрутить	
2985	1	прикрыть	
2986	2	прилететь	
2987	1	прилечь	
2988	1	приличный	
2989	4	примат	
2990	1	пример	
2991	2	примерно	
2992	3	приморский	
2993	2	принадлежать	
2994	3	принести	
2995	3	принимать	
2996	2	приносить	
2997	1	принудильщик	
2998	11	принцип	
2999	1	принципиально	
3000	1	принятый	
3001	3	принять	
3002	1	приобрести	
3003	1	приотарный	
3004	3	природа	
3005	1	прислать	
3006	1	присмотр	
3007	1	присоединиться	
3008	2	приставать	
3009	1	пристрогаться	
3010	1	пристройка	
3011	1	приступить	
3012	1	присутствовать	
3013	20	приходить	
3014	1	приходиться	
3015	1	причем	
3016	1	прическа	
3017	1	причесываться	
3018	5	причитать	
3019	2	приятель	
3020	3	приятный	
3021	34	про	
3022	12	проблема	
3023	1	пробовать	
3024	6	проверить	
3025	1	проверка	
3026	6	провести	
3027	3	проводить	
3028	2	проводиться	
3029	1	прогнать	
3030	1	прогноз	
3031	1	проговорить	
3032	1	проголодаться	
3033	1	прогонять	
3034	5	программа	
3035	1	прогулять	
3036	4	продавать	
3037	1	продавец	
3038	1	продажа	
3039	1	продажность	
3040	4	продать	
3041	1	продвигаться	
3042	3	продовольственный	
3043	4	продовольствие	
3044	1	продоить	
3045	2	продолжать	
3046	3	продукт	
3047	1	проезд	
3048	1	проездить	
3049	1	проезжать	
3050	5	проект	
3051	2	проживать	
3052	3	прожить	
3053	1	прозвать	
3054	3	прозвище	
3055	3	производство	
3056	4	произойти	
3057	1	произрастать	
3058	6	происходить	
3059	12	пройти	
3060	1	пройтись	
3061	1	прокомментировать	
3062	2	прокопенко	
3063	1	пролить	
3064	1	пролонгация	
3065	4	промышленный	
3066	1	пропасть	
3067	1	прописать	
3068	1	прописывать	
3069	1	пропускной	
3070	1	пропустить	
3071	1	прорывать	
3072	11	просить	
3073	1	прослеживать	
3074	1	проснуться	
3075	50	просто	
3076	8	простой	
3077	2	пространство	
3078	1	прострелить	
3079	1	просыпаться	
3080	1	просьба	
3081	2	протест	
3082	1	протестовать	
3083	6	против	
3084	1	противный	
3085	1	протяжно	
3086	1	профессионально	
3087	4	профессиональный	
3088	2	профессия	
3089	1	профиль	
3090	1	профильный	
3091	5	проходить	
3092	2	проходной	
3093	6	процент	
3094	9	процесс	
3095	1	прочее	
3096	1	прочистить	
3097	3	прочитать	
3098	1	прошлогодний	
3099	2	проявляться	
3100	10	пруд	
3101	1	прудик	
3102	2	пружина	
3103	1	прутков	
3104	1	пры	
3105	2	прыгать	
3106	1	прыгнуть	
3107	15	прям	
3108	6	прямо	
3109	4	прямой	
3110	4	прятаться	
3111	2	психика	
3112	4	психолог	
3113	2	психологически	
3114	2	психология	
3115	2	психфак	
3116	1	птица	
3117	2	птицесовхоз	
3118	1	пункт	
3119	3	пускать	
3120	4	пустить	
3121	1	пусть	
3122	1	путана	
3123	1	путаться	
3124	2	путин	
3125	5	путь	
3126	1	пух	
3127	1	пушистый	
3128	1	пущать	
3129	4	пхать	
3130	3	пчела	
3131	2	пчеловод	
3132	1	пытаться	
3133	1	пьеса	
3134	1	пятидесятый	
3135	1	пятидневка	
3136	1	пятнадцатый	
3137	6	пятнадцать	
3138	2	пятница	
3139	4	пятый	
3140	30	пять	
3141	8	пятьдесят	
3142	3	пятьсот	
3143	1	р	
3144	1	ра	
3145	1	раб	
3146	1	раба	
3147	44	работа	
3148	56	работать	
3149	2	работник	
3150	4	рабочий	
3151	14	равный	
3152	8	рад	
3153	1	ради	
3154	1	радио	
3155	2	радовать	
3156	4	радоваться	
3157	1	радостный	
3158	5	радость	
3159	50	раз	
3160	1	разбегаться	
3161	1	разбиваться	
3162	1	разбираться	
3163	2	разбить	
3164	1	разборка	
3165	4	развал	
3166	1	развалиться	
3167	3	разве	
3168	4	развиваться	
3169	3	развитие	
3170	1	развитый	
3171	1	развиться	
3172	1	разга	
3173	6	разговаривать	
3174	2	разговор	
3175	1	разгон	
3176	2	разгонять	
3177	1	раздевалка	
3178	1	разделение	
3179	1	разделить	
3180	1	раздеть	
3181	2	раздувать	
3182	1	раздумывать	
3183	1	различный	
3184	3	разлука	
3185	1	размер	
3186	2	разместить	
3187	1	размешивать	
3188	2	разница	
3189	1	разному	
3190	1	разнообразие	
3191	13	разный	
3192	1	разобрать	
3193	1	разогнать	
3194	1	разойтись	
3195	2	разрезать	
3196	2	разрешить	
3197	1	разрушаться	
3198	2	разрывать	
3199	2	разум	
3200	2	разумность	
3201	3	разумный	
3202	1	разыскивать	
3203	1	раиль	
3204	1	рай	
3205	4	райкомат	
3206	5	район	
3207	22	рано	
3208	1	рановато	
3209	3	раньше	
3210	1	раскопать	
3211	1	раскрыть	
3212	1	раскулачивание	
3213	1	раскулачить	
3214	1	расплод	
3215	1	располагать	
3216	1	расположение	
3217	1	расправить	
3218	1	распространение	
3219	1	распространенный	
3220	1	рассказ	
3221	29	рассказать	
3222	20	рассказывать	
3223	2	рассматривать	
3224	1	рассмотрение	
3225	1	расставание	
3226	4	расстрелять	
3227	2	рассчитывать	
3228	1	рассыпчатый	
3229	1	растащить	
3230	1	раствориться	
3231	1	растение	
3232	4	расти	
3233	2	рацион	
3234	1	рашитывать	
3235	1	рая	
3236	1	рваный	
3237	2	рвать	
3238	1	реализовывать	
3239	5	реально	
3240	1	реальность	
3241	70	ребенок	
3242	20	ребята	
3243	2	ребятишки	
3244	2	ревность	
3245	1	революция	
3246	2	регион	
3247	4	региональный	
3248	1	регламентироваться	
3249	1	регулировать	
3250	1	редактор	
3251	1	режим	
3252	5	режиссер	
3253	1	резко	
3254	7	результат	
3255	1	рейка	
3256	2	рейтинг	
3257	1	рейтинговый	
3258	2	река	
3259	6	реклама	
3260	2	рекламный	
3261	2	рекомендовать	
3262	1	рекорд	
3263	2	рекреационный	
3264	2	религия	
3265	1	ремонт	
3266	1	репродуктор	
3267	7	республика	
3268	2	реставрация	
3269	1	ресторан	
3270	1	ресурс	
3271	1	рецепт	
3272	3	речка	
3273	3	речь	
3274	2	решать	
3275	4	решение	
3276	10	решить	
3277	1	риал	
3278	1	рига	
3279	4	рижский	
3280	1	ринг	
3281	1	риск	
3282	1	ритка	
3283	1	ритуал	
3284	3	робить	
3285	1	ровесник	
3286	1	ровный	
3287	1	рог	
3288	1	род	
3289	3	рода	
3290	1	родина	
3291	18	родитель	
3292	1	родить	
3293	15	родиться	
3294	4	родной	
3295	6	родственник	
3296	1	родственный	
3297	1	рожа	
3298	3	рождаться	
3299	6	рождение	
3300	2	рожь	
3301	1	роза	
3302	2	розыск	
3303	1	рок	
3304	4	рокер	
3305	4	роль	
3306	2	роман	
3307	1	романтика	
3308	1	романтический	
3309	1	романтичный	
3310	1	ромашка	
3311	1	росагромаш	
3312	6	российский	
3313	25	россия	
3314	7	рост	
3315	3	ростов	
3316	1	ростовский	
3317	1	ростсельмаш	
3318	3	рот	
3319	1	роща	
3320	1	ртрс	
3321	3	рубаха	
3322	12	рубль	
3323	1	рубрика	
3324	4	ругать	
3325	7	ругаться	
3326	3	ружье	
3327	15	рука	
3328	1	рукавица	
3329	3	руководитель	
3330	1	руководство	
3331	1	рулон	
3332	2	румыния	
3333	1	румяный	
3334	2	рус	
3335	1	русло	
3336	2	русски	
3337	16	русский	
3338	1	рустам	
3339	2	ручей	
3340	3	ручка	
3341	1	рыбак	
3342	3	рынок	
3343	1	рыть	
3344	1	рээ	
3345	6	рядом	
3346	1	рядышком	
3347	1	рязанский	
3348	287	с	
3349	1	савка	
3350	1	сад	
3351	1	садить	
3352	5	садиться	
3353	2	садовать	
3354	5	сажать	
3355	2	салам	
3356	46	сам	
3357	1	самара	
3358	1	самоидентифицировать	
3359	1	самоизоляция	
3360	2	самолет	
3361	1	самооголение	
3362	1	самородок	
3363	1	самостоятельно	
3364	2	самостоятельный	
3365	1	самочувствие	
3366	1	самшитовый	
3367	55	самый	
3368	1	саратов	
3369	6	сателлит	
3370	2	сафоново	
3371	4	сахар	
3372	1	сахарок	
3373	1	сбегать	
3374	1	сбегаться	
3375	1	сбоку	
3376	3	сварить	
3377	6	свекла	
3378	2	свекор	
3379	1	свекровия	
3380	1	свекровка	
3381	1	свекровушка	
3382	1	свекруха	
3383	1	свердловск	
3384	2	сверху	
3385	5	свет	
3386	1	светить	
3387	1	светиться	
3388	1	светленький	
3389	2	светлый	
3390	1	свидание	
3391	3	свинья	
3392	2	свист	
3393	1	свистеть	
3394	2	свободный	
3395	1	своему	
3396	1	своеобразный	
3397	81	свой	
3398	1	сворачивать	
3399	1	своротить	
3400	1	свысока	
3401	8	связать	
3402	1	связаться	
3403	7	связь	
3404	1	святой	
3405	2	сглазить	
3406	1	сгореть	
3407	3	сгребать	
3408	17	сдавать	
3409	2	сдать	
3410	20	сделать	
3411	1	сдерживать	
3412	1	сдобрить	
3413	1	сдохнуть	
3414	1	сдуться	
3415	2	се	
3416	82	себя	
3417	1	север	
3418	2	северный	
3419	1	сегда	
3420	42	сегодня	
3421	4	сегодняшний	
3422	1	седне	
3423	1	седня	
3424	4	седьмой	
3425	2	сезон	
3426	4	сей	
3427	57	сейчас	
3428	4	секрет	
3429	1	сексуальный	
3430	1	сектор	
3431	3	селедка	
3432	1	селение	
3433	1	селковников	
3434	5	село	
3435	7	сельский	
3436	1	сельсовет	
3437	3	семейный	
3438	1	семенковский	
3439	1	семидесятилетие	
3440	4	семидесятый	
3441	1	семнадцатый	
3442	1	семнадцать	
3443	9	семь	
3444	2	семьдесят	
3445	1	семьсот	
3446	19	семья	
3447	6	сено	
3448	1	сенокос	
3449	5	сентябрь	
3450	2	сергеевна	
3451	3	сергей	
3452	2	сердце	
3453	2	сериал	
3454	1	сертификат	
3455	2	серьезно	
3456	5	серьезный	
3457	4	сестра	
3458	7	сесть	
3459	5	сеялка	
3460	3	сеять	
3461	6	сжечь	
3462	1	сзади	
3463	31	сидеть	
3464	1	сизо	
3465	7	сила	
3466	5	сильно	
3467	1	сильный	
3468	13	синий	
3469	1	синоним	
3470	1	сирота	
3471	5	система	
3472	9	ситуация	
3473	105	сказать	
3474	14	сказка	
3475	2	сказочка	
3476	5	сказочник	
3477	1	сказываться	
3478	1	скандалить	
3479	2	сквер	
3480	1	сквозной	
3481	2	скирдовать	
3482	1	скирдовка	
3483	1	склад	
3484	1	склониться	
3485	1	сковородник	
3486	1	скок	
3487	8	сколь	
3488	40	сколько	
3489	3	скорее	
3490	3	скоро	
3491	1	скосить	
3492	4	скот	
3493	2	скотина	
3494	1	скреплево	
3495	1	скучно	
3496	3	скучный	
3497	3	слава	
3498	2	славный	
3499	2	сладкий	
3500	1	слать	
3501	4	следить	
3502	6	следующий	
3503	4	слеза	
3504	1	слететь	
3505	1	слечь	
3506	3	слишком	
3507	1	слобода	
3508	1	словечечко	
3509	1	словечко	
3510	1	словечушко	
3511	19	слово	
3512	3	сложить	
3513	1	сложиться	
3514	1	сложность	
3515	12	сложный	
3516	1	слон	
3517	5	служить	
3518	9	случай	
3519	3	случайно	
3520	21	слушать	
3521	3	слушаться	
3522	1	слыхать	
3523	5	слышать	
3524	4	слышный	
3525	14	смеется	
3526	3	смена	
3527	1	смениться	
3528	1	смертельно	
3529	1	смертность	
3530	1	смерть	
3531	1	смех	
3532	3	смешной	
3533	3	смеяться	
3534	5	смола	
3535	26	смотреть	
3536	7	смочь	
3537	12	смысл	
3538	1	снарядить	
3539	11	сначала	
3540	11	снег	
3541	1	снежинка	
3542	1	снежок	
3543	10	снимать	
3544	3	сниматься	
3545	4	сниться	
3546	1	сногсшибательный	
3547	1	сноп	
3548	1	снопик	
3549	2	снять	
3550	28	со	
3551	12	собака	
3552	8	собачка	
3553	11	собирать	
3554	2	собираться	
3555	3	соболь	
3556	1	собр	
3557	4	собрать	
3558	4	собраться	
3559	1	собственно	
3560	5	событие	
3561	1	совдепия	
3562	3	совершать	
3563	6	совершенно	
3564	1	совершить	
3565	2	совершиться	
3566	4	совет	
3567	8	советский	
3568	3	совещание	
3569	4	совместный	
3570	1	совмещать	
3571	1	совок	
3572	4	совпасть	
3573	3	современный	
3574	7	совсем	
3575	1	совхоз	
3576	1	согласие	
3577	6	согласиться	
3578	3	содержание	
3579	1	соединение	
3580	1	соединить	
3581	11	сожаление	
3582	1	сожрать	
3583	1	создание	
3584	1	создать	
3585	1	сознавать	
3586	1	сознание	
3587	2	сой	
3588	2	солнце	
3589	1	солнышко	
3590	4	соловей	
3591	4	солома	
3592	2	сомнение	
3593	1	сон	
3594	1	сообщение	
3595	9	соответственно	
3596	1	соответствовать	
3597	1	соответствующий	
3598	1	сопроводить	
3599	1	сопротивление	
3600	2	сопружение	
3601	2	сопряжение	
3602	1	соревнование	
3603	21	сорок	
3604	2	сороковой	
3605	5	сосед	
3606	4	соседка	
3607	3	соседний	
3608	1	соседушка	
3609	1	соскучиться	
3610	1	сосна	
3611	2	состав	
3612	3	составить	
3613	9	состояние	
3614	1	состоять	
3615	1	сотка	
3616	1	социализация	
3617	1	социальный	
3618	1	социолог	
3619	2	соцработник	
3620	2	сочи	
3621	1	сочувствовать	
3622	1	союз	
3623	2	соя	
3624	1	спад	
3625	1	спадать	
3626	1	спальня	
3627	8	спасибо	
3628	2	спасти	
3629	10	спать	
3630	1	спеть	
3631	2	специалист	
3632	4	специально	
3633	1	специальность	
3634	1	специфика	
3635	1	специфический	
3636	1	спиваться	
3637	4	список	
3638	1	списывать	
3639	1	спитой	
3640	4	сплав	
3641	3	сплавляться	
3642	1	сплавщик	
3643	1	сплошняком	
3644	2	спокойно	
3645	2	спокойный	
3646	1	спокойствие	
3647	4	спорт	
3648	3	спортивный	
3649	3	спортсмен	
3650	2	способный	
3651	2	способствовать	
3652	1	справедливый	
3653	1	справиться	
3654	1	справляться	
3655	1	справочник	
3656	20	спрашивать	
3657	6	спросить	
3658	1	спрыскивать	
3659	3	спрыснуть	
3660	1	спрятать	
3661	1	спрятаться	
3662	1	спустить	
3663	1	спятить	
3664	1	сравнительный	
3665	1	сравнить	
3666	1	сразиться	
3667	26	сразу	
3668	2	среда	
3669	4	среди	
3670	5	средний	
3671	2	средства	
3672	2	средство	
3673	1	сробить	
3674	8	срок	
3675	2	сс	
3676	1	ссориться	
3677	1	ссщщ	
3678	4	ставить	
3679	1	ставиться	
3680	1	ставропольский	
3681	3	стадия	
3682	1	стадо	
3683	2	стаж	
3684	1	сталинград	
3685	3	сталкиваться	
3686	1	стандартный	
3687	1	становиться	
3688	1	станция	
3689	10	стараться	
3690	12	старик	
3691	2	старинный	
3692	1	старому	
3693	9	старуха	
3694	2	старушка	
3695	7	старший	
3696	11	старый	
3697	1	статус	
3698	38	стать	
3699	1	статься	
3700	2	статья	
3701	4	ствол	
3702	2	стекло	
3703	4	стена	
3704	1	стенка	
3705	1	степан	
3706	2	степанида	
3707	1	степанович	
3708	5	степень	
3709	2	стесняться	
3710	2	стечение	
3711	17	сто	
3712	21	стоить	
3713	1	стойка	
3714	2	стол	
3715	3	столица	
3716	1	столкнуть	
3717	6	столь	
3718	6	столько	
3719	1	стопка	
3720	1	стори	
3721	20	сторона	
3722	1	сторонник	
3723	22	стоять	
3724	7	страна	
3725	1	страничка	
3726	2	страсть	
3727	2	страшно	
3728	2	страшный	
3729	2	стрелять	
3730	1	стремительно	
3731	1	стресс	
3732	1	стрит	
3733	1	строительный	
3734	7	строить	
3735	1	строиться	
3736	1	стройка	
3737	1	стройматериалы	
3738	3	структура	
3739	1	студент	
3740	1	стульчик	
3741	1	ступень	
3742	8	стучать	
3743	1	стыдный	
3744	1	стырить	
3745	2	су	
3746	2	суббота	
3747	2	субханаллах	
3748	1	сугубо	
3749	1	суд	
3750	1	судебный	
3751	1	судить	
3752	2	судьба	
3753	1	сумка	
3754	2	сундук	
3755	1	сунуть	
3756	1	супер	
3757	1	суперзвезда	
3758	2	супруг	
3759	2	супруга	
3760	1	супружество	
3761	1	суровый	
3762	1	сурья	
3763	1	сутки	
3764	6	суть	
3765	2	сухой	
3766	3	сухостой	
3767	1	сухота	
3768	2	существо	
3769	4	существовать	
3770	3	сфера	
3771	1	сфотографировать	
3772	5	сходить	
3773	3	сходный	
3774	2	схоронить	
3775	1	сценарий	
3776	1	сценка	
3777	1	счастливый	
3778	5	счастье	
3779	5	счет	
3780	1	считанный	
3781	15	считать	
3782	5	считаться	
3783	1	сшшс	
3784	1	съезд	
3785	1	съезжать	
3786	3	съемка	
3787	1	съесть	
3788	1	съехать	
3789	1	сыграть	
3790	1	сыктывкарский	
3791	1	сымать	
3792	11	сын	
3793	4	сыпать	
3794	1	сырой	
3795	2	сыч	
3796	16	сюда	
3797	1	сюды	
3798	3	т	
3799	2	та	
3800	1	таблеточка	
3801	1	таблица	
3802	3	таджик	
3803	1	тады	
3804	1	таз	
3805	1	тай	
3806	1	тайм	
3807	200	так	
3808	7	также	
3809	24	таки	
3810	1	таков	
3811	2	таковой	
3812	166	такой	
3813	2	такси	
3814	3	таксист	
3815	1	талантливый	
3816	1	талончик	
3817	1	тальтия	
3818	257	там	
3819	2	тама	
3820	1	тамара	
3821	1	тамбовский	
3822	1	тамотко	
3823	1	танк	
3824	2	танцевать	
3825	1	таня	
3826	1	тар	
3827	4	таракан	
3828	2	таскать	
3829	3	татарский	
3830	1	татарстан	
3831	1	татьяна	
3832	1	тварина	
3833	1	тварь	
3834	1	твердый	
3835	14	твой	
3836	1	творец	
3837	2	творить	
3838	1	твориться	
3839	2	творог	
3840	1	творческий	
3841	1	творчество	
3842	2	те	
3843	1	театр	
3844	2	текст	
3845	3	телевидение	
3846	1	телевизионный	
3847	1	телевизор	
3848	6	теленок	
3849	2	телефон	
3850	1	телефонный	
3851	2	тело	
3852	2	тема	
3853	1	тематика	
3854	2	темно	
3855	3	темный	
3856	1	температура	
3857	1	темрюкский	
3858	16	теперь	
3859	9	теплый	
3860	1	теплякова	
3861	1	терпение	
3862	1	терпеть	
3863	1	территория	
3864	1	терять	
3865	1	тест	
3866	1	тестирование	
3867	2	тесть	
3868	1	тетка	
3869	7	тетя	
3870	1	техника	
3871	5	технология	
3872	2	течение	
3873	1	течь	
3874	17	типа	
3875	1	типография	
3876	2	тиф	
3877	1	тихонечко	
3878	1	тканый	
3879	1	ткнуть	
3880	1	тнт	
3881	569	то	
3882	4	товарищ	
3883	2	товарооборот	
3884	26	тогда	
3885	69	тоже	
3886	1	толковый	
3887	2	толока	
3888	3	толпа	
3889	1	толсто	
3890	2	толстовский	
3891	1	толстый	
3892	63	только	
3893	1	тольяттинский	
3894	1	тонна	
3895	4	топить	
3896	1	торговля	
3897	1	торговый	
3898	4	торец	
3899	2	тормоз	
3900	1	тоскать	
3901	91	тот	
3902	4	точка	
3903	1	точнее	
3904	7	точно	
3905	5	точный	
3906	1	травить	
3907	1	травма	
3908	3	традиция	
3909	6	трактор	
3910	1	трамвайный	
3911	1	трамплин	
3912	1	трансплантация	
3913	4	трасса	
3914	2	тратить	
3915	1	трезвый	
3916	1	тренажер	
3917	4	тренер	
3918	2	тренерский	
3919	1	тренировка	
3920	11	третий	
3921	3	третник	
3922	1	треугольник	
3923	32	три	
3924	1	тридцатый	
3925	18	тридцать	
3926	4	триллион	
3927	3	тринадцать	
3928	6	триста	
3929	2	трогать	
3930	4	трое	
3931	4	троллейбус	
3932	1	троллейбусный	
3933	1	тролль	
3934	1	тротуар	
3935	1	трофим	
3936	4	труд	
3937	2	трудный	
3938	1	тряпка	
3939	2	ту	
3940	2	туалет	
3941	35	туда	
3942	1	туды	
3943	1	туман	
3944	2	тупо	
3945	2	турист	
3946	1	туристический	
3947	1	турок	
3948	3	турция	
3949	1	тусовка	
3950	83	тут	
3951	3	тута	
3952	1	тутотка	
3953	1	тушенка	
3954	198	ты	
3955	1	тыcяча	
3956	1	тык	
3957	1	тырдельник	
3958	27	тысяча	
3959	1	тюменский	
3960	10	тяжелый	
3961	3	тянуть	
3962	1	тянуться	
3963	4	тяп	
3964	328	у	
3965	2	убегать	
3966	1	убедить	
3967	1	убежать	
3968	2	убивать	
3969	2	убийство	
3970	5	убирать	
3971	1	убираться	
3972	3	убить	
3973	1	убиться	
3974	1	убрать	
3975	1	уважать	
3976	3	увезти	
3977	8	увидеть	
3978	1	увилок	
3979	2	увлажнение	
3980	1	увлекаться	
3981	1	увозить	
3982	1	увольнение	
3983	1	увольнять	
3984	1	углевод	
3985	1	уговор	
3986	1	угол	
3987	1	угостить	
3988	5	угрим	
3989	1	угрожать	
3990	3	угроза	
3991	43	угу	
3992	1	удалять	
3993	1	удар	
3994	1	ударение	
3995	1	удаться	
3996	1	уделить	
3997	1	уделять	
3998	2	уделяться	
3999	1	удивительно	
4000	1	удивительный	
4001	1	удивляться	
4002	1	удобный	
4003	2	удобрение	
4004	2	удобрить	
4005	1	удовлетворить	
4006	1	удовлетворять	
4007	1	удовольствие	
4008	2	удостоверение	
4009	1	удумать	
4010	1	удуматься	
4011	2	уезжать	
4012	6	уехать	
4013	31	уж	
4014	2	ужасный	
4015	145	уже	
4016	1	узенький	
4017	4	узнавать	
4018	11	уйти	
4019	1	указ	
4020	1	указательный	
4021	1	укладка	
4022	3	укладывать	
4023	1	уколоть	
4024	4	улей	
4025	1	улетать	
4026	1	улететь	
4027	1	улечься	
4028	26	улица	
4029	1	улочка	
4030	1	улыбаться	
4031	2	ум	
4032	1	умар	
4033	18	умереть	
4034	2	уместный	
4035	3	уметь	
4036	2	умирать	
4037	8	умный	
4038	1	умудриться	
4039	2	умышленно	
4040	1	унеча	
4041	5	универ	
4042	3	университет	
4043	3	упасть	
4044	1	упорно	
4045	1	употреблять	
4046	1	управление	
4047	1	управляться	
4048	2	упражнение	
4049	1	упрек	
4050	1	урал	
4051	4	уровень	
4052	1	уродиться	
4053	2	урожай	
4054	4	урождать	
4055	4	урок	
4056	1	урочище	
4057	1	усадьба	
4058	2	усвоить	
4059	3	усердие	
4060	4	усиление	
4061	1	усилие	
4062	1	усилиться	
4063	1	усиляться	
4064	1	уследить	
4065	3	условие	
4066	1	условно	
4067	5	услышать	
4068	1	успевать	
4069	4	успеть	
4070	1	успешно	
4071	1	успрашивать	
4072	4	уставать	
4073	1	установить	
4074	1	установление	
4075	1	устойчивый	
4076	2	устраивать	
4077	4	устроить	
4078	1	устроиться	
4079	1	устюжна	
4080	1	усугубление	
4081	1	усыновить	
4082	1	утверждать	
4083	1	утереть	
4084	1	утерять	
4085	1	утонуть	
4086	1	утратить	
4087	1	утренний	
4088	16	утро	
4089	1	утюг	
4090	2	уу	
4091	2	ууу	
4092	2	уфа	
4093	1	уфимец	
4094	2	ухаживать	
4095	3	уходить	
4096	1	ухх	
4097	1	участвовать	
4098	1	участие	
4099	1	участник	
4100	1	участь	
4101	4	учебный	
4102	2	ученик	
4103	1	ученый	
4104	7	учитель	
4105	1	учительница	
4106	1	учитывать	
4107	10	учить	
4108	28	учиться	
4109	1	учредитель	
4110	1	учреждение	
4111	1	уютный	
4112	1	фаворит	
4113	2	фазенда	
4114	2	фаина	
4115	1	фай	
4116	3	факт	
4117	2	фактически	
4118	2	фальшивый	
4119	6	фамилия	
4120	1	февраль	
4121	4	федеральный	
4122	3	федерация	
4123	1	федор	
4124	1	фельдшер	
4125	1	феодос	
4126	1	фиаско	
4127	1	фигня	
4128	2	физика	
4129	1	физико	
4130	2	физический	
4131	1	физкультура	
4132	1	филармония	
4133	3	фильм	
4134	1	финальный	
4135	1	финишный	
4136	8	финляндия	
4137	6	финн	
4138	2	фински	
4139	3	финский	
4140	1	фитилек	
4141	1	фитнес	
4142	1	флер	
4143	1	фомичева	
4144	2	фонд	
4145	2	форма	
4146	1	форменный	
4147	2	формулировка	
4148	1	форсить	
4149	2	форум	
4150	1	фотографироваться	
4151	2	фотография	
4152	1	фотокарточка	
4153	3	фраза	
4154	1	франция	
4155	3	фронт	
4156	1	фрукт	
4157	1	функционал	
4158	1	функция	
4159	1	х	
4160	9	ха	
4161	1	хакимов	
4162	1	халявный	
4163	1	хамство	
4164	1	хан	
4165	1	характер	
4166	1	характеристика	
4167	1	харизма	
4168	1	хасавюрт	
4169	10	хата	
4170	1	хаха	
4171	1	хвалить	
4172	5	хватать	
4173	1	хвататься	
4174	2	хватить	
4175	1	хвать	
4176	1	хвойный	
4177	1	хвост	
4178	1	хвостик	
4179	3	хе	
4180	1	хейтер	
4181	2	химия	
4182	1	хина	
4183	1	хип	
4184	1	хитрый	
4185	1	хищнический	
4186	3	хлеб	
4187	1	хлебушек	
4188	2	хлопец	
4189	1	хлопнуть	
4190	1	хмыкает	
4191	1	хобби	
4192	1	хово	
4193	60	ходить	
4194	2	хозяин	
4195	3	хозяйство	
4196	1	холодильник	
4197	3	холодный	
4198	4	хомутово	
4199	1	хоп	
4200	1	хорева	
4201	1	хореография	
4202	1	хоронить	
4203	51	хороший	
4204	18	хорошо	
4205	38	хотеть	
4206	4	хотеться	
4207	16	хоть	
4208	9	хотя	
4209	1	хохотать	
4210	1	хош	
4211	1	хранение	
4212	2	хранить	
4213	1	хрень	
4214	1	хрр	
4215	1	хрущевка	
4216	1	хурма	
4217	1	хутор	
4218	1	ца	
4219	1	царевич	
4220	1	цвет	
4221	1	цветастый	
4222	1	цветок	
4223	2	цветочек	
4224	15	це	
4225	1	целенаправленно	
4226	5	целое	
4227	6	целый	
4228	1	цель	
4229	1	цен	
4230	17	цена	
4231	3	ценить	
4232	6	ценность	
4233	4	ценный	
4234	5	центр	
4235	3	центральный	
4236	1	цеплять	
4237	1	цепь	
4238	1	церемониться	
4239	7	церковь	
4240	1	цитировать	
4241	2	цифра	
4242	1	цифровой	
4243	1	цицерон	
4244	1	цокает	
4245	1	цыган	
4246	1	цыплятки	
4247	6	чай	
4248	1	чапаев	
4249	11	час	
4250	1	частица	
4251	1	частично	
4252	8	часто	
4253	15	часть	
4254	1	чашечка	
4255	1	чашка	
4256	26	че	
4257	1	чего	
4258	3	чей	
4259	116	человек	
4260	3	человечество	
4261	1	челябинск	
4262	10	чем	
4263	1	чемпион	
4264	3	чемпионат	
4265	1	череда	
4266	14	через	
4267	1	черенков	
4268	1	черкесия	
4269	1	черный	
4270	1	черпать	
4271	5	черт	
4272	1	черта	
4273	2	честно	
4274	1	честный	
4275	5	четверо	
4276	1	четверть	
4277	1	четко	
4278	21	четыре	
4279	1	четырнадцатый	
4280	4	четырнадцать	
4281	2	чеченец	
4282	5	чечня	
4283	1	чи	
4284	1	чиновник	
4285	2	число	
4286	2	чистить	
4287	1	чистка	
4288	1	чисто	
4289	3	чистый	
4290	1	читатель	
4291	17	читать	
4292	2	чо	
4293	1	чокнуться	
4294	535	что	
4295	24	чтоб	
4296	35	чтобы	
4297	1	чуваш	
4298	2	чувашия	
4299	4	чувашский	
4300	2	чувство	
4301	3	чувствовать	
4302	1	чугун	
4303	2	чудесно	
4304	1	чудесный	
4305	1	чудо	
4306	2	чужой	
4307	1	чума	
4308	12	чуть	
4309	1	чушь	
4310	2	шабить	
4311	2	шаг	
4312	2	шаль	
4313	2	шанс	
4314	2	шар	
4315	1	шара	
4316	1	шарик	
4317	1	шататься	
4318	2	шашка	
4319	1	шевелить	
4320	3	шевчук	
4321	1	шелохнуться	
4322	1	шелупиться	
4323	1	шепотом	
4324	1	шестнадцать	
4325	3	шестой	
4326	1	шесток	
4327	17	шесть	
4328	14	шестьдесят	
4329	1	шестьсот	
4330	1	шея	
4331	1	шибко	
4332	1	шимпанзе	
4333	1	широкий	
4334	1	шитова	
4335	1	шихта	
4336	28	школа	
4337	3	школьник	
4338	2	школьница	
4339	1	школьный	
4340	1	шляпа	
4341	1	шнурок	
4342	11	шо	
4343	3	шоб	
4344	1	шок	
4345	2	шото	
4346	1	шоша	
4347	1	штанга	
4348	4	што	
4349	5	штука	
4350	1	штукатурка	
4351	1	штурм	
4352	1	шулюшка	
4353	1	шуметь	
4354	1	шуруп	
4355	1	шутиков	
4356	5	шутить	
4357	3	шутка	
4358	4	ща	
4359	50	щас	
4360	3	ще	
4361	1	щека	
4362	1	щепалов	
4363	1	щербакова	
4364	1	щи	
4365	1	щипать	
4366	1	що	
4367	110	э	
4368	1	эволюционировать	
4369	2	эволюция	
4370	1	эвэнт	
4371	1	эи	
4372	9	экзамен	
4373	3	экологический	
4374	2	экономика	
4375	2	экономист	
4376	1	экономический	
4377	1	экскаваторщик	
4378	4	экспедиция	
4379	1	экстернат	
4380	1	электронный	
4381	1	элементарно	
4382	1	элитарный	
4383	1	эльза	
4384	6	эм	
4385	1	эмо	
4386	1	эмоция	
4387	1	энергия	
4388	1	энтот	
4389	4	эпидемия	
4390	1	эт	
4391	4	этаж	
4392	2	этак	
4393	2	этакий	
4394	7	этап	
4395	1	этнографический	
4396	2	этнография	
4397	480	это	
4398	1	этось	
4399	250	этот	
4400	1	эфир	
4401	1	эх	
4402	1	эхо	
4403	165	ээ	
4404	1	ээх	
4405	113	эээ	
4406	1	юбилейчик	
4407	1	юбка	
4408	2	ювелир	
4409	6	южный	
4410	1	юзефович	
4411	1	юлить	
4412	2	юлька	
4413	1	юля	
4414	2	юмор	
4415	1	юноша	
4416	2	юношество	
4417	2	юный	
4418	1	юридический	
4419	1	юрий	
4420	2	юрист	
4421	1	ютуб	
4422	860	я	
4423	1	явка	
4424	3	являться	
4425	1	ягиба	
4426	4	ягибошна	
4427	1	ягода	
4428	2	ягодка	
4429	26	язык	
4430	2	як	
4431	1	якибошна	
4432	2	який	
4433	1	якименкова	
4434	2	якобы	
4435	1	якубович	
4436	1	якутск	
4437	1	яма	
4438	1	январь	
4439	1	яркий	
4440	1	ярко	
4441	1	ярославский	
4442	3	ясно	
4443	8	ясный	
4444	1	ячмень	
4445	3	ящик	
